data/ais.wallenstein-sparkle.princess.json (before)
{ "id": "ais.wallenstein-sparkle.princess",
  "title": "Sparkle Princess",
  "name": "Ais Wallenstein",
  "alias": ["sp ais"],
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2632,
  "mp": 191,
  "str": 1431,
  "end": 440,
  "dex": 539,
  "agi": 790,
  "mag": 349,
  "combatSkills": [
    { "specialArts": true,
      "name": "Eternal Lil Rafaga", "description": "[Foes] Ultra P.Attack w/temp Str. Boost & 30% Stun" },
    { "name": "Svyet Mech", "description": "[Foe] Hi P.Attack w/temp Str. Boost" },
    { "name": "Svyet Shpaga", "description": "[Foes] Hi P.Attack w/temp Str. Boost" },
    { "name": "Lasvete Nyeba", "description": "[Self] 15% MP Heal & Ailment Cure" }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Spirit Healing", "description": "3% MP Regen/turn" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Killer", "description": "Ability Pt.+50% towards Spirits", "nemesis": "Spirits" }
  ],
  "image": "ais.wallenstein-sparkle.princess-full.png",
  "thumbnail": "ais.wallenstein-sparkle.princess-thumb.png"
}

data/ais.wallenstein-sparkle.princess.json (after)
{ "id": "ais.wallenstein-sparkle.princess",
  "title": "Sparkle Princess",
  "name": "Ais Wallenstein",
  "alias": ["sp ais"],
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2632,
  "mp": 191,
  "str": 1431,
  "end": 440,
  "dex": 539,
  "agi": 790,
  "mag": 349,
  "combatSkills": [
    { "specialArts": true,
      "name": "Eternal Lil Rafaga", "description": "[Foes] Ultra P.Attack w/temp Str. Boost & 30% Stun" },
    { "name": "Svyet Mech", "description": "[Foe] Hi P.Attack w/temp Str. Boost", "mp": 25 },
    { "name": "Svyet Shpaga", "description": "[Foes] Hi P.Attack w/temp Str. Boost", "mp": 28 },
    { "name": "Lasvete Nyeba", "description": "[Self] 15% MP Heal & Ailment Cure", "mp": 8 }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Spirit Healing", "description": "3% MP Regen/turn" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Killer", "description": "Ability Pt.+50% towards Spirits", "nemesis": "Spirits" }
  ],
  "image": "ais.wallenstein-sparkle.princess-full.png",
  "thumbnail": "ais.wallenstein-sparkle.princess-thumb.png"
}

data/ais.wallenstein-sparkle.princess.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Eternal Lil Rafaga", "description": "[Foes] Ultra P.Attack w/temp Str. Boost & 30% Stun" },
-    { "name": "Svyet Mech", "description": "[Foe] Hi P.Attack w/temp Str. Boost" },
-    { "name": "Svyet Shpaga", "description": "[Foes] Hi P.Attack w/temp Str. Boost" },
-    { "name": "Lasvete Nyeba", "description": "[Self] 15% MP Heal & Ailment Cure" }
+    { "name": "Svyet Mech", "description": "[Foe] Hi P.Attack w/temp Str. Boost", "mp": 25 },
+    { "name": "Svyet Shpaga", "description": "[Foes] Hi P.Attack w/temp Str. Boost", "mp": 28 },
+    { "name": "Lasvete Nyeba", "description": "[Self] 15% MP Heal & Ailment Cure", "mp": 8 }
   ],
   "passiveSkills": [
     { "name": "Wisdom", "description": "All Status+10%" },
