data/ais.wallenstein-heroic.liaris.json (before)
{ "id": "ais.wallenstein-heroic.liaris",
  "title": "Heroic Liaris",
  "name": "Ais Wallenstein",
  "alias": ["hl ais"],
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2580,
  "mp": 186,
  "str": 1170,
  "end": 381,
  "dex": 484,
  "agi": 788,
  "mag": 327,
  "combatSkills": [
    { "specialArts": true,
      "name": "Tempest Lil Rafaga", "description": "[Foes] Ultra Wind M.Attack indexed to Str." },
    { "name": "Ariel", "description": "[Self] Str.+75% & P.Resist+10%/4 turns" },
    { "name": "Tres Piercer", "description": "[Foe] Hi P.Attack" },
    { "name": "Veter Mech", "description": "[Foes] Hi P.Attack" }
  ],
  "passiveSkills": [
    { "name": "Insect Killer", "description": "Ability Pt.+50% towards Insects", "nemesis": "Insect" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Swift", "description": "Str. & Agi.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-heroic.liaris-full.png",
  "thumbnail": "ais.wallenstein-heroic.liaris-thumb.png"
}

data/ais.wallenstein-heroic.liaris.json (after)
{ "id": "ais.wallenstein-heroic.liaris",
  "title": "Heroic Liaris",
  "name": "Ais Wallenstein",
  "alias": ["hl ais"],
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2580,
  "mp": 186,
  "str": 1170,
  "end": 381,
  "dex": 484,
  "agi": 788,
  "mag": 327,
  "combatSkills": [
    { "specialArts": true,
      "name": "Tempest Lil Rafaga", "description": "[Foes] Ultra Wind M.Attack indexed to Str." },
    { "name": "Ariel", "description": "[Self] Str.+75% & P.Resist+10%/4 turns", "mp": 20 },
    { "name": "Tres Piercer", "description": "[Foe] Hi P.Attack", "mp": 20 },
    { "name": "Veter Mech", "description": "[Foes] Hi P.Attack", "mp": 30 }
  ],
  "passiveSkills": [
    { "name": "Insect Killer", "description": "Ability Pt.+50% towards Insects", "nemesis": "Insect" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Swift", "description": "Str. & Agi.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-heroic.liaris-full.png",
  "thumbnail": "ais.wallenstein-heroic.liaris-thumb.png"
}

data/ais.wallenstein-heroic.liaris.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Tempest Lil Rafaga", "description": "[Foes] Ultra Wind M.Attack indexed to Str." },
-    { "name": "Ariel", "description": "[Self] Str.+75% & P.Resist+10%/4 turns" },
-    { "name": "Tres Piercer", "description": "[Foe] Hi P.Attack" },
-    { "name": "Veter Mech", "description": "[Foes] Hi P.Attack" }
+    { "name": "Ariel", "description": "[Self] Str.+75% & P.Resist+10%/4 turns", "mp": 20 },
+    { "name": "Tres Piercer", "description": "[Foe] Hi P.Attack", "mp": 20 },
+    { "name": "Veter Mech", "description": "[Foes] Hi P.Attack", "mp": 30 }
   ],
   "passiveSkills": [
     { "name": "Insect Killer", "description": "Ability Pt.+50% towards Insects", "nemesis": "Insect" },
