data/ais.wallenstein-sword.princess.json (before)
{ "id": "ais.wallenstein-sword.princess",
  "title": "Sword Princess",
  "name": "Ais Wallenstein",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 3,
  "hp": 2480,
  "mp": 182,
  "str": 800,
  "end": 273,
  "dex": 401,
  "agi": 529,
  "mag": 171,
  "combatSkills": [
    { "specialArts": true,
      "name": "Lil Rafaga", "description": "[Foes] Hi Wind M.Attack indexed to Str." },
    { "name": "Ariel", "description": "[Self] Str.+50% & P.Resist+5%/4 turns" },
    { "name": "Tres Piercer", "description": "[Foe] Lo P.Attack" },
    { "name": "Veter Mech", "description": "[Foes] Lo P.Attack" }
  ],
  "passiveSkills": [
    { "name": "Hunter", "description": "Agi.+7.5%" },
    { "name": "Tough", "description": "End.+7.5%" },
    { "name": "Sword Fighter", "description": "Str.+7.5%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-sword.princess-full.png",
  "thumbnail": "ais.wallenstein-sword.princess-thumb.png"
}

data/ais.wallenstein-sword.princess.json (after)
{ "id": "ais.wallenstein-sword.princess",
  "title": "Sword Princess",
  "name": "Ais Wallenstein",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 3,
  "hp": 2480,
  "mp": 182,
  "str": 800,
  "end": 273,
  "dex": 401,
  "agi": 529,
  "mag": 171,
  "combatSkills": [
    { "specialArts": true,
      "name": "Lil Rafaga", "description": "[Foes] Hi Wind M.Attack indexed to Str." },
    { "name": "Ariel", "description": "[Self] Str.+50% & P.Resist+5%/4 turns", "mp": 10 },
    { "name": "Tres Piercer", "description": "[Foe] Lo P.Attack", "mp": 9 },
    { "name": "Veter Mech", "description": "[Foes] Lo P.Attack", "mp": 20 }
  ],
  "passiveSkills": [
    { "name": "Hunter", "description": "Agi.+7.5%" },
    { "name": "Tough", "description": "End.+7.5%" },
    { "name": "Sword Fighter", "description": "Str.+7.5%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-sword.princess-full.png",
  "thumbnail": "ais.wallenstein-sword.princess-thumb.png"
}

data/ais.wallenstein-sword.princess.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Lil Rafaga", "description": "[Foes] Hi Wind M.Attack indexed to Str." },
-    { "name": "Ariel", "description": "[Self] Str.+50% & P.Resist+5%/4 turns" },
-    { "name": "Tres Piercer", "description": "[Foe] Lo P.Attack" },
-    { "name": "Veter Mech", "description": "[Foes] Lo P.Attack" }
+    { "name": "Ariel", "description": "[Self] Str.+50% & P.Resist+5%/4 turns", "mp": 10 },
+    { "name": "Tres Piercer", "description": "[Foe] Lo P.Attack", "mp": 9 },
+    { "name": "Veter Mech", "description": "[Foes] Lo P.Attack", "mp": 20 }
   ],
   "passiveSkills": [
     { "name": "Hunter", "description": "Agi.+7.5%" },
