data/ais.wallenstein-gorgeous.princess.json (before)
{ "id": "ais.wallenstein-gorgeous.princess",
  "title": "Gorgeous Princess",
  "name": "Ais Wallenstein",
  "alias": ["gp ais", "amazon ais"],
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2456,
  "mp": 206,
  "str": 1023,
  "end": 449,
  "dex": 695,
  "agi": 597,
  "mag": 636,
  "combatSkills": [
    { "specialArts": true,
      "name": "Amazon Lil Rafaga", "description": "[Foes] Ultra P.Attack" },
    { "name": "Calma Lovushka", "description": "[Foes] Hi P.Attack & Guard Rate-30%/4 turns" },
    { "name": "Force Wind", "description": "[Allies] Str.+35%/4 turns" },
    { "name": "Veter Escudo", "description": "[Allies] Wind Resist+50%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Sword Fighter", "description": "Str.+60%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-gorgeous.princess-full.png",
  "thumbnail": "ais.wallenstein-gorgeous.princess-thumb.png"
}

data/ais.wallenstein-gorgeous.princess.json (after)
{ "id": "ais.wallenstein-gorgeous.princess",
  "title": "Gorgeous Princess",
  "name": "Ais Wallenstein",
  "alias": ["gp ais", "amazon ais"],
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2456,
  "mp": 206,
  "str": 1023,
  "end": 449,
  "dex": 695,
  "agi": 597,
  "mag": 636,
  "combatSkills": [
    { "specialArts": true,
      "name": "Amazon Lil Rafaga", "description": "[Foes] Ultra P.Attack" },
    { "name": "Calma Lovushka", "description": "[Foes] Hi P.Attack & Guard Rate-30%/4 turns", "mp": 29 },
    { "name": "Force Wind", "description": "[Allies] Str.+35%/4 turns", "mp": 20 },
    { "name": "Veter Escudo", "description": "[Allies] Wind Resist+50%/4 turns", "mp": 17 }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Sword Fighter", "description": "Str.+60%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "image": "ais.wallenstein-gorgeous.princess-full.png",
  "thumbnail": "ais.wallenstein-gorgeous.princess-thumb.png"
}

data/ais.wallenstein-gorgeous.princess.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Amazon Lil Rafaga", "description": "[Foes] Ultra P.Attack" },
-    { "name": "Calma Lovushka", "description": "[Foes] Hi P.Attack & Guard Rate-30%/4 turns" },
-    { "name": "Force Wind", "description": "[Allies] Str.+35%/4 turns" },
-    { "name": "Veter Escudo", "description": "[Allies] Wind Resist+50%/4 turns" }
+    { "name": "Calma Lovushka", "description": "[Foes] Hi P.Attack & Guard Rate-30%/4 turns", "mp": 29 },
+    { "name": "Force Wind", "description": "[Allies] Str.+35%/4 turns", "mp": 20 },
+    { "name": "Veter Escudo", "description": "[Allies] Wind Resist+50%/4 turns", "mp": 17 }
   ],
   "passiveSkills": [
     { "name": "Wisdom", "description": "All Status+10%" },
