data/ais.wallenstein-crimson.tempest.json (before)
{ "id": "ais.wallenstein-crimson.tempest",
  "title": "Crimson Tempest",
  "name": "Ais Wallenstein",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2636,
  "mp": 270,
  "str": 336,
  "end": 391,
  "dex": 566,
  "agi": 743,
  "mag": 1400,
  "combatSkills": [
    { "specialArts": true,
      "name": "Fleur Lil Rafaga", "description": "[Foes] Ultra Fire M.Attack Dmg.+30% per each Target's M.Resist Reduction Skill" },
    { "name": "Carmine Blaze", "description": "[Foes] Mid Fire M.Attack w/temp Mag. Boost & M.Resist-25%/2 turns" },
    { "name": "Cardinal Blade", "description": "[Foe] Fast Hi Fire M.Attack w/Ultra Penetration Rate" },
    { "name": "Blast of Pain", "description": "[Foes] Hi Fire M.Attack Dmg.+50% per each Target's M.Resist Reduction Skill" }
  ],
  "passiveSkills": [
    { "name": "Enlightenment", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Wind Resistance", "description": "Wind Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "new": true,
  "banner": "2019 New Year's Sale Battle Rich ny ny2019",
  "image": "ais.wallenstein-crimson.tempest-full.png",
  "thumbnail": "ais.wallenstein-crimson.tempest-thumb.png"
}

data/ais.wallenstein-crimson.tempest.json (after)
{ "id": "ais.wallenstein-crimson.tempest",
  "title": "Crimson Tempest",
  "name": "Ais Wallenstein",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2636,
  "mp": 270,
  "str": 336,
  "end": 391,
  "dex": 566,
  "agi": 743,
  "mag": 1400,
  "combatSkills": [
    { "specialArts": true,
      "name": "Fleur Lil Rafaga", "description": "[Foes] Ultra Fire M.Attack Dmg.+30% per each Target's M.Resist Reduction Skill" },
    { "name": "Carmine Blaze", "description": "[Foes] Mid Fire M.Attack w/temp Mag. Boost & M.Resist-25%/2 turns", "mp": 36 },
    { "name": "Cardinal Blade", "description": "[Foe] Fast Hi Fire M.Attack w/Ultra Penetration Rate", "mp": 34 },
    { "name": "Blast of Pain", "description": "[Foes] Hi Fire M.Attack Dmg.+50% per each Target's M.Resist Reduction Skill", "mp": 39 }
  ],
  "passiveSkills": [
    { "name": "Enlightenment", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Wind Resistance", "description": "Wind Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "new": true,
  "banner": "2019 New Year's Sale Battle Rich ny ny2019",
  "image": "ais.wallenstein-crimson.tempest-full.png",
  "thumbnail": "ais.wallenstein-crimson.tempest-thumb.png"
}

data/ais.wallenstein-crimson.tempest.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Fleur Lil Rafaga", "description": "[Foes] Ultra Fire M.Attack Dmg.+30% per each Target's M.Resist Reduction Skill" },
-    { "name": "Carmine Blaze", "description": "[Foes] Mid Fire M.Attack w/temp Mag. Boost & M.Resist-25%/2 turns" },
-    { "name": "Cardinal Blade", "description": "[Foe] Fast Hi Fire M.Attack w/Ultra Penetration Rate" },
-    { "name": "Blast of Pain", "description": "[Foes] Hi Fire M.Attack Dmg.+50% per each Target's M.Resist Reduction Skill" }
+    { "name": "Carmine Blaze", "description": "[Foes] Mid Fire M.Attack w/temp Mag. Boost & M.Resist-25%/2 turns", "mp": 36 },
+    { "name": "Cardinal Blade", "description": "[Foe] Fast Hi Fire M.Attack w/Ultra Penetration Rate", "mp": 34 },
+    { "name": "Blast of Pain", "description": "[Foes] Hi Fire M.Attack Dmg.+50% per each Target's M.Resist Reduction Skill", "mp": 39 }
   ],
   "passiveSkills": [
     { "name": "Enlightenment", "description": "Mag.+15%" },
