data/amid.teasanare-beach.saint.json (before)
{ "id": "amid.teasanare-beach.saint",
  "title": "Beach Saint",
  "name": "Amid Teasanare",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 903,
  "end": 410,
  "dex": 680,
  "agi": 497,
  "mag": 1173,
  "combatSkills": [
    { "specialArts": true,
      "name": "Shining Halation", "description": "[Allies] Hi Heal & Ailment Cure" },
    { "name": "Flooding Water", "description": "[Foes] Mid Water M.Attack w/Water Resist & Agi.-30%/3 turns" },
    { "name": "Clear Water Potion", "description": "[Allies] 15% HP Regen/3 turns & Water Attack+35%/3 turns" },
    { "name": "Cure Stream Potion", "description": "[Allies] Mid Heal & Remove Curse" }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+15%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Fire Resistance", "description": "Fire Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "amid.teasanare-beach.saint-thumb.png",
  "image": "amid.teasanare-beach.saint-full.png"
}

data/amid.teasanare-beach.saint.json (after)
{ "id": "amid.teasanare-beach.saint",
  "title": "Beach Saint",
  "name": "Amid Teasanare",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 903,
  "end": 410,
  "dex": 680,
  "agi": 497,
  "mag": 1173,
  "combatSkills": [
    { "specialArts": true,
      "name": "Shining Halation", "description": "[Allies] Hi Heal & Ailment Cure" },
    { "name": "Flooding Water", "description": "[Foes] Mid Water M.Attack w/Water Resist & Agi.-30%/3 turns", "mp": 44 },
    { "name": "Clear Water Potion", "description": "[Allies] 15% HP Regen/3 turns & Water Attack+35%/3 turns", "mp": 38 },
    { "name": "Cure Stream Potion", "description": "[Allies] Mid Heal & Remove Curse", "mp": 35 }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+15%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Fire Resistance", "description": "Fire Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "amid.teasanare-beach.saint-thumb.png",
  "image": "amid.teasanare-beach.saint-full.png"
}

data/amid.teasanare-beach.saint.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Shining Halation", "description": "[Allies] Hi Heal & Ailment Cure" },
-    { "name": "Flooding Water", "description": "[Foes] Mid Water M.Attack w/Water Resist & Agi.-30%/3 turns" },
-    { "name": "Clear Water Potion", "description": "[Allies] 15% HP Regen/3 turns & Water Attack+35%/3 turns" },
-    { "name": "Cure Stream Potion", "description": "[Allies] Mid Heal & Remove Curse" }
+    { "name": "Flooding Water", "description": "[Foes] Mid Water M.Attack w/Water Resist & Agi.-30%/3 turns", "mp": 44 },
+    { "name": "Clear Water Potion", "description": "[Allies] 15% HP Regen/3 turns & Water Attack+35%/3 turns", "mp": 38 },
+    { "name": "Cure Stream Potion", "description": "[Allies] Mid Heal & Remove Curse", "mp": 35 }
   ],
   "passiveSkills": [
     { "name": "Mind's Eye", "description": "Mag.+15%" },
