data/argonaut-clown.json (before)
{ "id": "argonaut-clown",
  "new": true,
  "title": "Clown",
  "name": "Argonaut",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2710,
  "mp": 184,
  "str": 1209,
  "end": 375,
  "dex": 509,
  "agi": 811,
  "mag": 276,
  "ascension": {
    "hp": 3650,
    "mp": 240,
    "str": 1479,
    "end": 519,
    "dex": 569,
    "agi": 877,
    "mag": 316
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Heroic Tale: Prelude", "description": "[Foes] Ultra Fire P.Attack w/temp Str. Boost & Hi Unguard Rate" },
    { "name": "Hero Diary", "description": "[Foes] Lo Fire P.Attack & [Self] Str.+75%/4 turns" },
    { "name": "Heartless Monsters!", "description": "[Foes] Hi Fire P.Attack w/temp Str. Boost & Hi Critical Rate" },
    { "name": "Strike of a Hero?", "description": "[Foe] Hi Fire P.Attack w/temp Str. Boost" }
  ],
  "passiveSkills": [
    { "name": "Nimble", "description": "Str. & Agi.+15%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Wind Resistance", "description": "Wind Resist+25%" },
    { "name": "Concentrate", "description": "Agi. & Dex.+15%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "argonaut-clown-thumb.png",
  "image": "argonaut-clown-full.png"
}

data/argonaut-clown.json (after)
{ "id": "argonaut-clown",
  "title": "Clown",
  "name": "Argonaut",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2710,
  "mp": 184,
  "str": 1209,
  "end": 375,
  "dex": 509,
  "agi": 811,
  "mag": 276,
  "ascension": {
    "hp": 3650,
    "mp": 240,
    "str": 1479,
    "end": 519,
    "dex": 569,
    "agi": 877,
    "mag": 316,
    "combinationSkills": [
      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." },
      { "name": "Ancient Bond", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension upgraded(x3+) Units w/same Comb. Attack. ※ Cannot be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Heroic Tale: Prelude", "description": "[Foes] Ultra Fire P.Attack w/temp Str. Boost & Hi Unguard Rate" },
    { "name": "Hero Diary", "description": "[Foes] Lo Fire P.Attack & [Self] Str.+75%/4 turns" },
    { "name": "Heartless Monsters!", "description": "[Foes] Hi Fire P.Attack w/temp Str. Boost & Hi Critical Rate" },
    { "name": "Strike of a Hero?", "description": "[Foe] Hi Fire P.Attack w/temp Str. Boost" }
  ],
  "passiveSkills": [
    { "name": "Nimble", "description": "Str. & Agi.+15%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Wind Resistance", "description": "Wind Resist+25%" },
    { "name": "Concentrate", "description": "Agi. & Dex.+15%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "argonaut-clown-thumb.png",
  "image": "argonaut-clown-full.png"
}

data/argonaut-clown.json (diff)
@@ -1,5 +1,4 @@
 { "id": "argonaut-clown",
-  "new": true,
   "title": "Clown",
   "name": "Argonaut",
   "kind": "adventurer",
@@ -20,7 +19,11 @@
     "end": 519,
     "dex": 569,
     "agi": 877,
-    "mag": 316
+    "mag": 316,
+    "combinationSkills": [
+      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." },
+      { "name": "Ancient Bond", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension upgraded(x3+) Units w/same Comb. Attack. ※ Cannot be Units of same character." }
+    ]
   },
   "combatSkills": [
     { "specialArts": true,
