data/asfi.al.andromeda-onsen.princess.json (before)
{ "id": "asfi.al.andromeda-onsen.princess",
  "new": false,
  "title": "Onsen Princess",
  "name": "Asfi Al Andromeda",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2570,
  "mp": 189,
  "str": 1401,
  "end": 432,
  "dex": 552,
  "agi": 808,
  "mag": 324,
  "combatSkills": [
    { "specialArts": true,
      "name": "Crack Burst", "description": "[Foes] Ultra P.Attack w/temp Str. Boost" },
    { "name": "Division Knive", "description": "[Foes] Mid P.Attack w/temp Str. Boost & Mag.-20%/4 turns" },
    { "name": "Foresight Dagger", "description": "[Foe] Mid P.Attack & 30% Seal w/temp Str. Boost" },
    { "name": "Flash Knowledge", "description": "[Self] Null P.Attack x2 exc. Special Arts" }
  ],
  "passiveSkills": [
    { "name": "Mystery", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Courageous", "description": "Str.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "asfi.al.andromeda-onsen.princess-thumb.png",
  "image": "asfi.al.andromeda-onsen.princess-full.png"
}

data/asfi.al.andromeda-onsen.princess.json (after)
{ "id": "asfi.al.andromeda-onsen.princess",
  "new": false,
  "title": "Onsen Princess",
  "name": "Asfi Al Andromeda",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2570,
  "mp": 189,
  "str": 1401,
  "end": 432,
  "dex": 552,
  "agi": 808,
  "mag": 324,
  "combatSkills": [
    { "specialArts": true,
      "name": "Crack Burst", "description": "[Foes] Ultra P.Attack w/temp Str. Boost" },
    { "name": "Division Knive", "description": "[Foes] Mid P.Attack w/temp Str. Boost & Mag.-20%/4 turns", "mp": 30 },
    { "name": "Foresight Dagger", "description": "[Foe] Mid P.Attack & 30% Seal w/temp Str. Boost", "mp": 24 },
    { "name": "Flash Knowledge", "description": "[Self] Null P.Attack x2 exc. Special Arts", "mp": 108 }
  ],
  "passiveSkills": [
    { "name": "Mystery", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Courageous", "description": "Str.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "asfi.al.andromeda-onsen.princess-thumb.png",
  "image": "asfi.al.andromeda-onsen.princess-full.png"
}

data/asfi.al.andromeda-onsen.princess.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Crack Burst", "description": "[Foes] Ultra P.Attack w/temp Str. Boost" },
-    { "name": "Division Knive", "description": "[Foes] Mid P.Attack w/temp Str. Boost & Mag.-20%/4 turns" },
-    { "name": "Foresight Dagger", "description": "[Foe] Mid P.Attack & 30% Seal w/temp Str. Boost" },
-    { "name": "Flash Knowledge", "description": "[Self] Null P.Attack x2 exc. Special Arts" }
+    { "name": "Division Knive", "description": "[Foes] Mid P.Attack w/temp Str. Boost & Mag.-20%/4 turns", "mp": 30 },
+    { "name": "Foresight Dagger", "description": "[Foe] Mid P.Attack & 30% Seal w/temp Str. Boost", "mp": 24 },
+    { "name": "Flash Knowledge", "description": "[Self] Null P.Attack x2 exc. Special Arts", "mp": 108 }
   ],
   "passiveSkills": [
     { "name": "Mystery", "description": "Dex.+10%" },
