data/bell.cranel-adventurer.json (before)
{ "id": "bell.cranel-adventurer",
  "title": "Adventurer",
  "name": "Bell Cranel",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 1,
  "hp": 2286,
  "mp": 180,
  "str": 318,
  "end": 156,
  "dex": 179,
  "agi": 256,
  "mag": 282,
  "combatSkills": [
    { "specialArts": true,
      "name": "Argonaut Firebolt", "description": "[Foes] Hi Fire M.Attack" },
    { "name": "Rapid Slash", "description": "[Foe] Fast Lo P.Attack" },
    { "name": "Firebolt", "description": "[Foe] Mid Fire M.Attack" },
    { "name": "Argonaut", "description": "[Self] Str. & Mag.+50%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Liaris Freese", "description": "Fast growth. Null Charm" },
    { "name": "Acceleration", "description": "Agi.+3%" },
    { "name": "Tough", "description": "End.+3%" },
    { "name": "Crush", "description": "Str.+3%" },
    { "name": "Luck", "description": "All Status+2%" }
  ],
  "thumbnail": "bell.cranel-adventurer-thumb.png",
  "image": "bell.cranel-adventurer-full.png"
}

data/bell.cranel-adventurer.json (after)
{ "id": "bell.cranel-adventurer",
  "title": "Adventurer",
  "name": "Bell Cranel",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": false,
  "rarity": 1,
  "hp": 2286,
  "mp": 180,
  "str": 318,
  "end": 156,
  "dex": 179,
  "agi": 256,
  "mag": 282,
  "combatSkills": [
    { "specialArts": true,
      "name": "Argonaut Firebolt", "description": "[Foes] Hi Fire M.Attack" },
    { "name": "Rapid Slash", "description": "[Foe] Fast Lo P.Attack", "mp": 8 },
    { "name": "Firebolt", "description": "[Foe] Mid Fire M.Attack", "mp": 8 },
    { "name": "Argonaut", "description": "[Self] Str. & Mag.+50%/4 turns", "mp": 18 }
  ],
  "passiveSkills": [
    { "name": "Liaris Freese", "description": "Fast growth. Null Charm" },
    { "name": "Acceleration", "description": "Agi.+3%" },
    { "name": "Tough", "description": "End.+3%" },
    { "name": "Crush", "description": "Str.+3%" },
    { "name": "Luck", "description": "All Status+2%" }
  ],
  "thumbnail": "bell.cranel-adventurer-thumb.png",
  "image": "bell.cranel-adventurer-full.png"
}

data/bell.cranel-adventurer.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Argonaut Firebolt", "description": "[Foes] Hi Fire M.Attack" },
-    { "name": "Rapid Slash", "description": "[Foe] Fast Lo P.Attack" },
-    { "name": "Firebolt", "description": "[Foe] Mid Fire M.Attack" },
-    { "name": "Argonaut", "description": "[Self] Str. & Mag.+50%/4 turns" }
+    { "name": "Rapid Slash", "description": "[Foe] Fast Lo P.Attack", "mp": 8 },
+    { "name": "Firebolt", "description": "[Foe] Mid Fire M.Attack", "mp": 8 },
+    { "name": "Argonaut", "description": "[Self] Str. & Mag.+50%/4 turns", "mp": 18 }
   ],
   "passiveSkills": [
     { "name": "Liaris Freese", "description": "Fast growth. Null Charm" },
