data/bell.cranel-outlaw.rabbit.json (before)
{ "id": "bell.cranel-outlaw.rabbit",
  "banner": "Dungeon Rogue Town: Rogue",
  "title": "Outlaw Rabbit",
  "name": "Bell Cranel",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2390,
  "mp": 238,
  "str": 403,
  "end": 396,
  "dex": 650,
  "agi": 796,
  "mag": 1534,
  "ascension": {
    "hp": 3515,
    "mp": 318,
    "str": 454,
    "end": 557,
    "dex": 729,
    "agi": 875,
    "mag": 1869
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Argonaut Rogue Thunder", "description": "[Foe] Ultra Thunder M.Attack w/temp Mag. Boost & M.Resist-50%/1 turn" },
    { "name": "Spark Starter ", "description": "[Foe] Mid Thunder M.Attack & [Self] Mag. & Thunder Attack Dmg.+50%/4 turns", "mp": 30 },
    { "name": "Shocking Paralyze ", "description": "[Foe] Hi Thunder M.Attack & removes Str. & Mag. Buff exc. Assist Skills", "mp": 36 },
    { "name": "Thunder Fulmination ", "description": "[Foe] Super Thunder M.Attack w/Hi Penetration Rate & M.Resist and Thunder Resist-30%/4 turns", "mp": 40 }
  ],
  "passiveSkills": [
    { "name": "Liaris Freese", "description": "Fast growth. Null Charm." },
    { "name": "Will of Thunder", "description": "When countering and attacking, regular M.Attack a Foe with Thunder Element." },
    { "name": "Water Resistance", "description": "Water Resist+35%" },
    { "name": "Luck", "description": "All Status+20%" },
    { "name": "Giant Killer", "description": "Ability Pt.+50% toward Giants", "nemesis": "Giants" }
  ],
  "thumbnail": "bell.cranel-outlaw.rabbit-thumb.png",
  "image": "bell.cranel-outlaw.rabbit-full.png"
}

data/bell.cranel-outlaw.rabbit.json (after)
{ "id": "bell.cranel-outlaw.rabbit",
  "banner": "Dungeon Rogue Town: Rogue",
  "title": "Outlaw Rabbit",
  "name": "Bell Cranel",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2390,
  "mp": 238,
  "str": 403,
  "end": 396,
  "dex": 650,
  "agi": 796,
  "mag": 1534,
  "ascension": {
    "hp": 3515,
    "mp": 318,
    "str": 454,
    "end": 557,
    "dex": 729,
    "agi": 875,
    "mag": 1869
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Argonaut Rogue Thunder", "description": "[Foe] Ultra Thunder M.Attack w/temp Mag. Boost & M.Resist-50%/1 turn" },
    { "name": "Spark Starter", "description": "[Foe] Mid Thunder M.Attack & [Self] Mag. & Thunder Attack Dmg.+50%/4 turns", "mp": 30 },
    { "name": "Shocking Paralyze", "description": "[Foe] Hi Thunder M.Attack & removes Str. & Mag. Buff exc. Assist Skills", "mp": 36 },
    { "name": "Thunder Fulmination", "description": "[Foe] Super Thunder M.Attack w/Hi Penetration Rate & M.Resist and Thunder Resist-30%/4 turns", "mp": 40 }
  ],
  "passiveSkills": [
    { "name": "Liaris Freese", "description": "Fast growth. Null Charm." },
    { "name": "Will of Thunder", "description": "When countering and attacking, regular M.Attack a Foe with Thunder Element." },
    { "name": "Water Resistance", "description": "Water Resist+35%" },
    { "name": "Luck", "description": "All Status+20%" },
    { "name": "Giant Killer", "description": "Ability Pt.+50% toward Giants", "nemesis": "Giants" }
  ],
  "thumbnail": "bell.cranel-outlaw.rabbit-thumb.png",
  "image": "bell.cranel-outlaw.rabbit-full.png"
}

data/bell.cranel-outlaw.rabbit.json (diff)
@@ -25,9 +25,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Argonaut Rogue Thunder", "description": "[Foe] Ultra Thunder M.Attack w/temp Mag. Boost & M.Resist-50%/1 turn" },
-    { "name": "Spark Starter ", "description": "[Foe] Mid Thunder M.Attack & [Self] Mag. & Thunder Attack Dmg.+50%/4 turns", "mp": 30 },
-    { "name": "Shocking Paralyze ", "description": "[Foe] Hi Thunder M.Attack & removes Str. & Mag. Buff exc. Assist Skills", "mp": 36 },
-    { "name": "Thunder Fulmination ", "description": "[Foe] Super Thunder M.Attack w/Hi Penetration Rate & M.Resist and Thunder Resist-30%/4 turns", "mp": 40 }
+    { "name": "Spark Starter", "description": "[Foe] Mid Thunder M.Attack & [Self] Mag. & Thunder Attack Dmg.+50%/4 turns", "mp": 30 },
+    { "name": "Shocking Paralyze", "description": "[Foe] Hi Thunder M.Attack & removes Str. & Mag. Buff exc. Assist Skills", "mp": 36 },
+    { "name": "Thunder Fulmination", "description": "[Foe] Super Thunder M.Attack w/Hi Penetration Rate & M.Resist and Thunder Resist-30%/4 turns", "mp": 40 }
   ],
   "passiveSkills": [
     { "name": "Liaris Freese", "description": "Fast growth. Null Charm." },
