data/cassandra.ilion-cynic.json (before)
{ "id": "cassandra.ilion-cynic",
  "banner": "Anime",
  "title": "Cynic",
  "name": "Cassandra Ilion",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2398,
  "mp": 251,
  "str": 903,
  "end": 512,
  "dex": 676,
  "agi": 650,
  "mag": 1369,
  "ascension": {
    "hp": 3548,
    "mp": 351,
    "str": 1040,
    "end": 680,
    "dex": 771,
    "agi": 675,
    "mag": 1679
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Soul Light", "description": "[Allies] Ultra HP Heal & Null M.Attack x2 exc. Special Arts" },
    { "name": "Ice Touch", "description": "[Foes] Hi Water M.Attack w/Ultra Uncounter Rate & Counter Rate-45%/3 turns" },
    { "name": "Cure Ephialtes", "description": "[Allies] Remove Curse and Ailment Cure & Heal and Counter Rate+30%/5 turns" },
    { "name": "Reverie Droplet", "description": "[Allies] Slow 40% HP Heal & [Foes] 40% Sleep" }
  ],
  "passiveSkills": [
    { "name": "Five Dimension Troia", "description": "When countering, instead of attacking regularly, it Nulls a Magic Attack one time for Self. (exc. Special Arts)" },
    { "name": "Solid", "description": "Guard+30%" },
    { "name": "Fire Resistance", "description": "Fire Resist+35%" },
    { "name": "Purpose", "description": "Mag. & End.+40%" },
    { "name": "Bloom", "description": "4% HP & MP Regen/turn" }
  ],
  "thumbnail": "cassandra.ilion-cynic-thumb.png",
  "image": "cassandra.ilion-cynic-full.png"
}

data/cassandra.ilion-cynic.json (after)
{ "id": "cassandra.ilion-cynic",
  "banner": "Anime",
  "title": "Cynic",
  "name": "Cassandra Ilion",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2398,
  "mp": 251,
  "str": 903,
  "end": 512,
  "dex": 676,
  "agi": 650,
  "mag": 1369,
  "ascension": {
    "hp": 3548,
    "mp": 351,
    "str": 1040,
    "end": 680,
    "dex": 771,
    "agi": 675,
    "mag": 1679
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Soul Light", "description": "[Allies] Ultra HP Heal & Null M.Attack x2 exc. Special Arts" },
    { "name": "Ice Touch", "description": "[Foes] Hi Water M.Attack w/Ultra Uncounter Rate & Counter Rate-45%/3 turns", "mp": 34 },
    { "name": "Cure Ephialtes", "description": "[Allies] Remove Curse and Ailment Cure & Heal and Counter Rate+30%/5 turns", "mp": 29 },
    { "name": "Reverie Droplet", "description": "[Allies] Slow 40% HP Heal & [Foes] 40% Sleep", "mp": 86 }
  ],
  "passiveSkills": [
    { "name": "Five Dimension Troia", "description": "When countering, instead of attacking regularly, it Nulls a Magic Attack one time for Self. (exc. Special Arts)" },
    { "name": "Solid", "description": "Guard+30%" },
    { "name": "Fire Resistance", "description": "Fire Resist+35%" },
    { "name": "Purpose", "description": "Mag. & End.+40%" },
    { "name": "Bloom", "description": "4% HP & MP Regen/turn" }
  ],
  "thumbnail": "cassandra.ilion-cynic-thumb.png",
  "image": "cassandra.ilion-cynic-full.png"
}

data/cassandra.ilion-cynic.json (diff)
@@ -25,9 +25,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Soul Light", "description": "[Allies] Ultra HP Heal & Null M.Attack x2 exc. Special Arts" },
-    { "name": "Ice Touch", "description": "[Foes] Hi Water M.Attack w/Ultra Uncounter Rate & Counter Rate-45%/3 turns" },
-    { "name": "Cure Ephialtes", "description": "[Allies] Remove Curse and Ailment Cure & Heal and Counter Rate+30%/5 turns" },
-    { "name": "Reverie Droplet", "description": "[Allies] Slow 40% HP Heal & [Foes] 40% Sleep" }
+    { "name": "Ice Touch", "description": "[Foes] Hi Water M.Attack w/Ultra Uncounter Rate & Counter Rate-45%/3 turns", "mp": 34 },
+    { "name": "Cure Ephialtes", "description": "[Allies] Remove Curse and Ailment Cure & Heal and Counter Rate+30%/5 turns", "mp": 29 },
+    { "name": "Reverie Droplet", "description": "[Allies] Slow 40% HP Heal & [Foes] 40% Sleep", "mp": 86 }
   ],
   "passiveSkills": [
     { "name": "Five Dimension Troia", "description": "When countering, instead of attacking regularly, it Nulls a Magic Attack one time for Self. (exc. Special Arts)" },
