data/chloe.lolo-holly.wreath.json (before)
{ "id": "chloe.lolo-holly.wreath",
  "new": false,
  "title": "Holly Wreath",
  "name": "Chloe Lolo",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 920,
  "end": 344,
  "dex": 547,
  "agi": 500,
  "mag": 789,
  "combatSkills": [
    { "specialArts": true,
      "name": "Sharp Gift", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost" },
    { "name": "Parrying Dagger", "description": "[Allies] P.Resist+35%/3 turns" },
    { "name": "Fend", "description": "[Foes] Mid Earth P.Attack & Str.-35%/3 turns" },
    { "name": "Laceration", "description": "[Foes] Mid Earth P.Attack w/temp Str. Boost" }
  ],
  "passiveSkills": [
    { "name": "Crush", "description": "Str.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+25%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "chloe.lolo-holly.wreath-thumb.png",
  "image": "chloe.lolo-holly.wreath-full.png"
}

data/chloe.lolo-holly.wreath.json (after)
{ "id": "chloe.lolo-holly.wreath",
  "new": false,
  "title": "Holly Wreath",
  "name": "Chloe Lolo",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 920,
  "end": 344,
  "dex": 547,
  "agi": 500,
  "mag": 789,
  "combatSkills": [
    { "specialArts": true,
      "name": "Sharp Gift", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost" },
    { "name": "Parrying Dagger", "description": "[Allies] P.Resist+35%/3 turns", "mp": 30 },
    { "name": "Fend", "description": "[Foes] Mid Earth P.Attack & Str.-35%/3 turns", "mp": 22 },
    { "name": "Laceration", "description": "[Foes] Mid Earth P.Attack w/temp Str. Boost", "mp": 21 }
  ],
  "passiveSkills": [
    { "name": "Crush", "description": "Str.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+25%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "chloe.lolo-holly.wreath-thumb.png",
  "image": "chloe.lolo-holly.wreath-full.png"
}

data/chloe.lolo-holly.wreath.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Sharp Gift", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost" },
-    { "name": "Parrying Dagger", "description": "[Allies] P.Resist+35%/3 turns" },
-    { "name": "Fend", "description": "[Foes] Mid Earth P.Attack & Str.-35%/3 turns" },
-    { "name": "Laceration", "description": "[Foes] Mid Earth P.Attack w/temp Str. Boost" }
+    { "name": "Parrying Dagger", "description": "[Allies] P.Resist+35%/3 turns", "mp": 30 },
+    { "name": "Fend", "description": "[Foes] Mid Earth P.Attack & Str.-35%/3 turns", "mp": 22 },
+    { "name": "Laceration", "description": "[Foes] Mid Earth P.Attack w/temp Str. Boost", "mp": 21 }
   ],
   "passiveSkills": [
     { "name": "Crush", "description": "Str.+15%" },
