data/elmina-deathly.dance.json (before)
{ "id": "elmina-deathly.dance",
  "new": true,
  "title": "Deathly Dance",
  "name": "Elmina",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2678,
  "mp": 192,
  "str": 1621,
  "end": 372,
  "dex": 658,
  "agi": 955,
  "mag": 318,
  "ascension": {
    "hp": 3853,
    "mp": 262,
    "str": 1971,
    "end": 552,
    "dex": 733,
    "agi": 1038,
    "mag": 368
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Fleur de Sinclair", "description": "[Foe] Ultra Dark P.Attack Dmg.+60% against a poisoned target & Ultra Critical Rate" },
    { "name": "Slip in Fresh", "description": "[Foe] Hi Dark P.Attack w/temp Str. Boost & Ultra Penetration Rate" },
    { "name": "Hemorrhage", "description": "[Foes] Super Dark P.Attack w/temp Str. Boost & Max HP 15% Dmg. Poison" },
    { "name": "Mutilate", "description": "[Foes] Fast Hi Dark P.Attack & Dmg. received (Attack: All Targets) increases by 30%/3 turns" }
  ],
  "passiveSkills": [
    { "name": "Will of Darkness", "description": "When countering and attacking, regular attack a Foe with Dark Element." },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Light Resistance", "description": "Light Resist+35%" },
    { "name": "Fighting Spirit", "description": "Str. & Agi. & Dex.+25%" },
    { "name": "Strike", "description": "Critical Damage+10%" }
  ],
  "thumbnail": "elmina-deathly.dance-thumb.png",
  "image": "elmina-deathly.dance-full.png"
}

data/elmina-deathly.dance.json (after)
{ "id": "elmina-deathly.dance",
  "title": "Deathly Dance",
  "name": "Elmina",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2678,
  "mp": 192,
  "str": 1621,
  "end": 372,
  "dex": 658,
  "agi": 955,
  "mag": 318,
  "ascension": {
    "hp": 3853,
    "mp": 262,
    "str": 1971,
    "end": 552,
    "dex": 733,
    "agi": 1038,
    "mag": 368,
    "combinationSkills": [
      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Fleur de Sinclair", "description": "[Foe] Ultra Dark P.Attack Dmg.+60% against a poisoned target & Ultra Critical Rate" },
    { "name": "Slip in Fresh", "description": "[Foe] Hi Dark P.Attack w/temp Str. Boost & Ultra Penetration Rate" },
    { "name": "Hemorrhage", "description": "[Foes] Super Dark P.Attack w/temp Str. Boost & Max HP 15% Dmg. Poison" },
    { "name": "Mutilate", "description": "[Foes] Fast Hi Dark P.Attack & Dmg. received (Attack: All Targets) increases by 30%/3 turns" }
  ],
  "passiveSkills": [
    { "name": "Will of Darkness", "description": "When countering and attacking, regular attack a Foe with Dark Element." },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Light Resistance", "description": "Light Resist+35%" },
    { "name": "Fighting Spirit", "description": "Str. & Agi. & Dex.+25%" },
    { "name": "Strike", "description": "Critical Damage+10%" }
  ],
  "thumbnail": "elmina-deathly.dance-thumb.png",
  "image": "elmina-deathly.dance-full.png"
}

data/elmina-deathly.dance.json (diff)
@@ -1,5 +1,4 @@
 { "id": "elmina-deathly.dance",
-  "new": true,
   "title": "Deathly Dance",
   "name": "Elmina",
   "kind": "adventurer",
@@ -20,7 +19,10 @@
     "end": 552,
     "dex": 733,
     "agi": 1038,
-    "mag": 368
+    "mag": 368,
+    "combinationSkills": [
+      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
+    ]
   },
   "combatSkills": [
     { "specialArts": true,
