data/fels-the.shadow.json (before)
{ "id": "fels-the.shadow",
  "title": "The Shadow",
  "name": "Fels",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 4,
  "hp": 2251,
  "mp": 239,
  "str": 432,
  "end": 307,
  "dex": 715,
  "agi": 601,
  "mag": 1138,
  "combatSkills": [
    { "specialArts": true,
      "name": "Verite Amour", "description": "[Allies] Hi Heal & Removes all Debuffs exc Assist Skills" },
    { "name": "Hekma Irada", "description": "[Allies] Mid Heal & Ailment Cure" },
    { "name": "Nadam Reruabado", "description": "[Foes] Hi Thunder M.Attack" },
    { "name": "God's Theorem", "description": "[Allies] P.Resist & Ailment Resist+20%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Mage", "description": "Mag.+7.5%" },
    { "name": "Enlightenment", "description": "Mag.+7.5%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Defense", "description": "P.Resist+8%" }
  ],
  "thumbnail": "fels-the.shadow-thumb.png",
  "image": "fels-the.shadow-full.png"
}

data/fels-the.shadow.json (after)
{ "id": "fels-the.shadow",
  "title": "The Shadow",
  "name": "Fels",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 4,
  "hp": 2251,
  "mp": 239,
  "str": 432,
  "end": 307,
  "dex": 715,
  "agi": 601,
  "mag": 1138,
  "combatSkills": [
    { "specialArts": true,
      "name": "Verite Amour", "description": "[Allies] Hi Heal & Removes all Debuffs exc Assist Skills" },
    { "name": "Hekma Irada", "description": "[Allies] Mid Heal & Ailment Cure", "mp": 35 },
    { "name": "Nadam Reruabado", "description": "[Foes] Hi Thunder M.Attack", "mp": 36 },
    { "name": "God's Theorem", "description": "[Allies] P.Resist & Ailment Resist+20%/4 turns", "mp": 40 }
  ],
  "passiveSkills": [
    { "name": "Mage", "description": "Mag.+7.5%" },
    { "name": "Enlightenment", "description": "Mag.+7.5%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Defense", "description": "P.Resist+8%" }
  ],
  "thumbnail": "fels-the.shadow-thumb.png",
  "image": "fels-the.shadow-full.png"
}

data/fels-the.shadow.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Verite Amour", "description": "[Allies] Hi Heal & Removes all Debuffs exc Assist Skills" },
-    { "name": "Hekma Irada", "description": "[Allies] Mid Heal & Ailment Cure" },
-    { "name": "Nadam Reruabado", "description": "[Foes] Hi Thunder M.Attack" },
-    { "name": "God's Theorem", "description": "[Allies] P.Resist & Ailment Resist+20%/4 turns" }
+    { "name": "Hekma Irada", "description": "[Allies] Mid Heal & Ailment Cure", "mp": 35 },
+    { "name": "Nadam Reruabado", "description": "[Foes] Hi Thunder M.Attack", "mp": 36 },
+    { "name": "God's Theorem", "description": "[Allies] P.Resist & Ailment Resist+20%/4 turns", "mp": 40 }
   ],
   "passiveSkills": [
     { "name": "Mage", "description": "Mag.+7.5%" },
