data/fina-elven.mage.json (before)
{ "id": "fina-elven.mage",
  "new": true,
  "title": "Elven Mage",
  "name": "Fina",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2606,
  "mp": 290,
  "str": 336,
  "end": 331,
  "dex": 695,
  "agi": 867,
  "mag": 1542,
  "ascension": {
    "hp": 3731,
    "mp": 370,
    "str": 387,
    "end": 492,
    "dex": 774,
    "agi": 946,
    "mag": 1877
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Gale Blast", "description": "[Foes] Ultra Wind M.Attack w/temp Mag. Boost & 50% Stun" },
    { "name": "Air Bender", "description": "[Foes] Fast Mid Wind M.Attack & [Self] Mag. & Wind Attack Dmg.+50%/4 turns" },
    { "name": "Focused Storm", "description": "[Foes] Super Wind M.Attack w/Ultra Penetration Rate & [Self] Status Buff+2 turns" },
    { "name": "Vedanta Strike", "description": "[Foe] Hi Wind M.Attack w/temp Mag. Boost & Wind Resist-30%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Encouragement", "description": "When countering, instead of attacking regularly, it (Lo) Heals an Ally. Prioritizes an Ally with lower percentage HP." },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Earth Resistance", "description": "Earth Resist+35%" },
    { "name": "Tattletale", "description": "Mag. & Agi. & Dex.+25%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "fina-elven.mage-thumb.png",
  "image": "fina-elven.mage-full.png"
}

data/fina-elven.mage.json (after)
{ "id": "fina-elven.mage",
  "title": "Elven Mage",
  "name": "Fina",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2606,
  "mp": 290,
  "str": 336,
  "end": 331,
  "dex": 695,
  "agi": 867,
  "mag": 1542,
  "ascension": {
    "hp": 3731,
    "mp": 370,
    "str": 387,
    "end": 492,
    "dex": 774,
    "agi": 946,
    "mag": 1877,
    "combinationSkills": [
      { "name": "Magic Blast", "description": "[Foes] Non-Elem. M.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Gale Blast", "description": "[Foes] Ultra Wind M.Attack w/temp Mag. Boost & 50% Stun" },
    { "name": "Air Bender", "description": "[Foes] Fast Mid Wind M.Attack & [Self] Mag. & Wind Attack Dmg.+50%/4 turns" },
    { "name": "Focused Storm", "description": "[Foes] Super Wind M.Attack w/Ultra Penetration Rate & [Self] Status Buff+2 turns" },
    { "name": "Vedanta Strike", "description": "[Foe] Hi Wind M.Attack w/temp Mag. Boost & Wind Resist-30%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Encouragement", "description": "When countering, instead of attacking regularly, it (Lo) Heals an Ally. Prioritizes an Ally with lower percentage HP." },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Earth Resistance", "description": "Earth Resist+35%" },
    { "name": "Tattletale", "description": "Mag. & Agi. & Dex.+25%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "fina-elven.mage-thumb.png",
  "image": "fina-elven.mage-full.png"
}

data/fina-elven.mage.json (diff)
@@ -1,5 +1,4 @@
 { "id": "fina-elven.mage",
-  "new": true,
   "title": "Elven Mage",
   "name": "Fina",
   "kind": "adventurer",
@@ -20,7 +19,10 @@
     "end": 492,
     "dex": 774,
     "agi": 946,
-    "mag": 1877
+    "mag": 1877,
+    "combinationSkills": [
+      { "name": "Magic Blast", "description": "[Foes] Non-Elem. M.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
+    ]
   },
   "combatSkills": [
     { "specialArts": true,
