data/galmus-vigorous.hammerer.json (before)
{ "id": "galmus-vigorous.hammerer",
  "title": "Vigorous Hammerer",
  "name": "Galmus",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2506,
  "mp": 224,
  "str": 1387,
  "end": 599,
  "dex": 601,
  "agi": 416,
  "mag": 981,
  "ascension": {
    "hp": 3706,
    "mp": 314,
    "str": 1712,
    "end": 767,
    "dex": 696,
    "agi": 441,
    "mag": 1130,
    "combinationSkills": [
      { "name": "Blitz", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Techtonik Breaker", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost & Slow & Ultra Unguard Rate" },
    { "name": "Earthshaker", "description": "[Allies] Fast Dmg. received (Attack Type: All and Single Tarets)-35%/3 turns", "mp": 47 },
    { "name": "Force Crush", "description": "[Foe] Hi Earth P.Attack w/temp Str.  Boost & Ultra Penetration Rate", "mp": 30 },
    { "name": "Bandar Bash", "description": "[Foes] Super Earth P.Attack w/temp Str. Boost & Status Buff-1 turn", "mp": 69 }
  ],
  "passiveSkills": [
    { "name": "Ruin", "description": "When countering, regular attack a Foe and reduces Status Buff for 1 turn" },
    { "name": "Solid", "description": "Guard+30%" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+35%" },
    { "name": "Robust", "description": "Str. & End.+40%" },
    { "name": "Dragon Killer", "description": "Ability Pt.+50% toward Dragons", "nemesis": "Dragons" }
  ],
  "thumbnail": "galmus-vigorous.hammerer-thumb.png",
  "image": "galmus-vigorous.hammerer-full.png"
}

data/galmus-vigorous.hammerer.json (after)
{ "id": "galmus-vigorous.hammerer",
  "title": "Vigorous Hammerer",
  "name": "Galmus",
  "kind": "adventurer",
  "type": "balance",
  "limited": true,
  "rarity": 4,
  "hp": 2506,
  "mp": 224,
  "str": 1387,
  "end": 599,
  "dex": 601,
  "agi": 416,
  "mag": 981,
  "ascension": {
    "hp": 3706,
    "mp": 314,
    "str": 1712,
    "end": 767,
    "dex": 696,
    "agi": 441,
    "mag": 1130,
    "combinationSkills": [
      { "name": "Blitz", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Techtonik Breaker", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost & Slow & Ultra Unguard Rate" },
    { "name": "Earthshaker", "description": "[Allies] Fast Dmg. received (Attack Type: All and Single Targets)-35%/3 turns", "mp": 47 },
    { "name": "Force Crush", "description": "[Foe] Hi Earth P.Attack w/temp Str. Boost & Ultra Penetration Rate", "mp": 30 },
    { "name": "Bandar Bash", "description": "[Foes] Super Earth P.Attack w/temp Str. Boost & Status Buff-1 turn", "mp": 69 }
  ],
  "passiveSkills": [
    { "name": "Ruin", "description": "When countering, regular attack a Foe and reduces Status Buff for 1 turn" },
    { "name": "Solid", "description": "Guard+30%" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+35%" },
    { "name": "Robust", "description": "Str. & End.+40%" },
    { "name": "Dragon Killer", "description": "Ability Pt.+50% toward Dragons", "nemesis": "Dragons" }
  ],
  "thumbnail": "galmus-vigorous.hammerer-thumb.png",
  "image": "galmus-vigorous.hammerer-full.png"
}

data/galmus-vigorous.hammerer.json (diff)
@@ -27,8 +27,8 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Techtonik Breaker", "description": "[Foes] Ultra Earth P.Attack w/temp Str. Boost & Slow & Ultra Unguard Rate" },
-    { "name": "Earthshaker", "description": "[Allies] Fast Dmg. received (Attack Type: All and Single Tarets)-35%/3 turns", "mp": 47 },
-    { "name": "Force Crush", "description": "[Foe] Hi Earth P.Attack w/temp Str.  Boost & Ultra Penetration Rate", "mp": 30 },
+    { "name": "Earthshaker", "description": "[Allies] Fast Dmg. received (Attack Type: All and Single Targets)-35%/3 turns", "mp": 47 },
+    { "name": "Force Crush", "description": "[Foe] Hi Earth P.Attack w/temp Str. Boost & Ultra Penetration Rate", "mp": 30 },
     { "name": "Bandar Bash", "description": "[Foes] Super Earth P.Attack w/temp Str. Boost & Status Buff-1 turn", "mp": 69 }
   ],
   "passiveSkills": [
