data/gareth.landrock-torrential.json (before)
{ "id": "gareth.landrock-torrential",
  "new": false,
  "title": "Torrential",
  "name": "Gareth Landrock",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 3,
  "hp": 3064,
  "mp": 165,
  "str": 563,
  "end": 577,
  "dex": 348,
  "agi": 239,
  "mag": 222,
  "combatSkills": [
    { "specialArts": true,
      "name": "Dvergr Enhance", "description": "[Foes] Hi Earth M.Attack indexed to Str." },
    { "name": "Banishing Ax", "description": "[Foe] Mid P.Attack" },
    { "name": "Sidewinder", "description": "[Foes] Mid P.Attack" },
    { "name": "Ardigalea", "description": "[Allies] P.Resist+10%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Fist Strike", "description": "Str.+4%" },
    { "name": "Strong Defense", "description": "End.+4%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" },
    { "name": "Crush", "description": "Str.+4%" }
  ],
  "thumbnail": "gareth.landrock-torrential-thumb.png",
  "image": "gareth.landrock-torrential-full.png"
}

data/gareth.landrock-torrential.json (after)
{ "id": "gareth.landrock-torrential",
  "new": false,
  "title": "Torrential",
  "name": "Gareth Landrock",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 3,
  "hp": 3064,
  "mp": 165,
  "str": 563,
  "end": 577,
  "dex": 348,
  "agi": 239,
  "mag": 222,
  "combatSkills": [
    { "specialArts": true,
      "name": "Dvergr Enhance", "description": "[Foes] Hi Earth M.Attack indexed to Str." },
    { "name": "Banishing Ax", "description": "[Foe] Mid P.Attack", "mp": 13 },
    { "name": "Sidewinder", "description": "[Foes] Mid P.Attack", "mp": 20 },
    { "name": "Ardigalea", "description": "[Allies] P.Resist+10%/4 turns", "mp": 30 }
  ],
  "passiveSkills": [
    { "name": "Fist Strike", "description": "Str.+4%" },
    { "name": "Strong Defense", "description": "End.+4%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" },
    { "name": "Crush", "description": "Str.+4%" }
  ],
  "thumbnail": "gareth.landrock-torrential-thumb.png",
  "image": "gareth.landrock-torrential-full.png"
}

data/gareth.landrock-torrential.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Dvergr Enhance", "description": "[Foes] Hi Earth M.Attack indexed to Str." },
-    { "name": "Banishing Ax", "description": "[Foe] Mid P.Attack" },
-    { "name": "Sidewinder", "description": "[Foes] Mid P.Attack" },
-    { "name": "Ardigalea", "description": "[Allies] P.Resist+10%/4 turns" }
+    { "name": "Banishing Ax", "description": "[Foe] Mid P.Attack", "mp": 13 },
+    { "name": "Sidewinder", "description": "[Foes] Mid P.Attack", "mp": 20 },
+    { "name": "Ardigalea", "description": "[Allies] P.Resist+10%/4 turns", "mp": 30 }
   ],
   "passiveSkills": [
     { "name": "Fist Strike", "description": "Str.+4%" },
