data/hermes.hermes-twowheel.racer.json (before)
{ "id": "hermes.hermes-twowheel.racer",
  "title": "Two-Wheel Racer",
  "name": "Hermes & Hermes",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2524,
  "mp": 207,
  "str": 1009,
  "end": 397,
  "dex": 676,
  "agi": 546,
  "mag": 976,
  "combatSkills": [
    { "specialArts": true,
      "name": "Biker Bash", "description": "[Foes] Ultra P.Attack w/30% Stun" },
    { "name": "Rev-Up", "description": "[Self] Agi.+75%/4 turns & [Foes] Stun Resist-75%" },
    { "name": "Burn Out", "description": "[Foe] Hi P.Attack w/30% Stun" },
    { "name": "Traction Burst", "description": "[Foes] Hi P.Attack w/15% Stun" }
  ],
  "passiveSkills": [
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Unbreakable", "description": "End.+10%" },
    { "name": "Crush", "description": "Str.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "hermes.hermes-twowheel.racer-thumb.png",
  "image": "hermes.hermes-twowheel.racer-full.png"
}

data/hermes.hermes-twowheel.racer.json (after)
{ "id": "hermes.hermes-twowheel.racer",
  "title": "Two-Wheel Racer",
  "name": "Hermes & Hermes",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2524,
  "mp": 207,
  "str": 1009,
  "end": 397,
  "dex": 676,
  "agi": 546,
  "mag": 976,
  "combatSkills": [
    { "specialArts": true,
      "name": "Biker Bash", "description": "[Foes] Ultra P.Attack w/30% Stun" },
    { "name": "Rev-Up", "description": "[Self] Agi.+75%/4 turns & [Foes] Stun Resist-75%", "mp": 30 },
    { "name": "Burn Out", "description": "[Foe] Hi P.Attack w/30% Stun", "mp": 26 },
    { "name": "Traction Burst", "description": "[Foes] Hi P.Attack w/15% Stun", "mp": 29 }
  ],
  "passiveSkills": [
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Unbreakable", "description": "End.+10%" },
    { "name": "Crush", "description": "Str.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "hermes.hermes-twowheel.racer-thumb.png",
  "image": "hermes.hermes-twowheel.racer-full.png"
}

data/hermes.hermes-twowheel.racer.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Biker Bash", "description": "[Foes] Ultra P.Attack w/30% Stun" },
-    { "name": "Rev-Up", "description": "[Self] Agi.+75%/4 turns & [Foes] Stun Resist-75%" },
-    { "name": "Burn Out", "description": "[Foe] Hi P.Attack w/30% Stun" },
-    { "name": "Traction Burst", "description": "[Foes] Hi P.Attack w/15% Stun" }
+    { "name": "Rev-Up", "description": "[Self] Agi.+75%/4 turns & [Foes] Stun Resist-75%", "mp": 30 },
+    { "name": "Burn Out", "description": "[Foe] Hi P.Attack w/30% Stun", "mp": 26 },
+    { "name": "Traction Burst", "description": "[Foes] Hi P.Attack w/15% Stun", "mp": 29 }
   ],
   "passiveSkills": [
     { "name": "Crafter", "description": "Dex.+10%" },
