data/hitachi.chigusa-secret.onsen.json (before)
{ "id": "hitachi.chigusa-secret.onsen",
  "title": "Secret Onsen",
  "name": "Hitachi Chigusa",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2488,
  "mp": 189,
  "str": 1037,
  "end": 405,
  "dex": 685,
  "agi": 452,
  "mag": 980,
  "combatSkills": [
    { "specialArts": true,
      "name": "The Invite to Onsen", "description": "[Allies] Ultra Heal & Heal+50%/4 turns" },
    { "name": "Earth Slash", "description": "[Foes] Mid P.Attack w/P.Resist-20%/2 turns" },
    { "name": "Gaia's Kodachi", "description": "[Foe] Hi P.Attack w/30% Seal" },
    { "name": "Chigo No Jin", "description": "[Allies] M.Resist+40%/2 turns" }
  ],
  "passiveSkills": [
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Courageous", "description": "Str.+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Abnormal Resistance", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "hitachi.chigusa-secret.onsen-thumb.png",
  "image": "hitachi.chigusa-secret.onsen-full.png"
}

data/hitachi.chigusa-secret.onsen.json (after)
{ "id": "hitachi.chigusa-secret.onsen",
  "title": "Secret Onsen",
  "name": "Hitachi Chigusa",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2488,
  "mp": 189,
  "str": 1037,
  "end": 405,
  "dex": 685,
  "agi": 452,
  "mag": 980,
  "combatSkills": [
    { "specialArts": true,
      "name": "The Invite to Onsen", "description": "[Allies] Ultra Heal & Heal+50%/4 turns" },
    { "name": "Earth Slash", "description": "[Foes] Mid P.Attack w/P.Resist-20%/2 turns", "mp": 22 },
    { "name": "Gaia's Kodachi", "description": "[Foe] Hi P.Attack w/30% Seal", "mp": 26 },
    { "name": "Chigo No Jin", "description": "[Allies] M.Resist+40%/2 turns", "mp": 64 }
  ],
  "passiveSkills": [
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Courageous", "description": "Str.+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Abnormal Resistance", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "hitachi.chigusa-secret.onsen-thumb.png",
  "image": "hitachi.chigusa-secret.onsen-full.png"
}

data/hitachi.chigusa-secret.onsen.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "The Invite to Onsen", "description": "[Allies] Ultra Heal & Heal+50%/4 turns" },
-    { "name": "Earth Slash", "description": "[Foes] Mid P.Attack w/P.Resist-20%/2 turns" },
-    { "name": "Gaia's Kodachi", "description": "[Foe] Hi P.Attack w/30% Seal" },
-    { "name": "Chigo No Jin", "description": "[Allies] M.Resist+40%/2 turns" }
+    { "name": "Earth Slash", "description": "[Foes] Mid P.Attack w/P.Resist-20%/2 turns", "mp": 22 },
+    { "name": "Gaia's Kodachi", "description": "[Foe] Hi P.Attack w/30% Seal", "mp": 26 },
+    { "name": "Chigo No Jin", "description": "[Allies] M.Resist+40%/2 turns", "mp": 64 }
   ],
   "passiveSkills": [
     { "name": "Crafter", "description": "Dex.+10%" },
