data/hitachi.chigusa-evanescent.json (before)
{ "id": "hitachi.chigusa-evanescent",
  "title": "Evanescent",
  "name": "Hitachi Chigusa",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 3,
  "hp": 2171,
  "mp": 235,
  "str": 257,
  "end": 205,
  "dex": 468,
  "agi": 331,
  "mag": 608,
  "combatSkills": [
    { "specialArts": true,
      "name": "Chigusa Senbu", "description": "[Foes] Hi P.Attack" },
    { "name": "Breath of Spring", "description": "[Allies] Lo Heal" },
    { "name": "Purifying Water", "description": "[Allies] Ailment Cure" },
    { "name": "Anti-Spell Circle", "description": "[Allies] M.Resist+10%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Abnormal Resistance", "description": "Ailment Resist+10%" },
    { "name": "Tough", "description": "End.+4%" },
    { "name": "Mind's Eye", "description": "Mag.+7.5%" },
    { "name": "Saboteur", "description": "Dex.+7.5%" },
    { "name": "Unbreakable", "description": "End.+4%" }
  ],
  "thumbnail": "hitachi.chigusa-evanescent-thumb.png",
  "image": "hitachi.chigusa-evanescent-full.png"
}

data/hitachi.chigusa-evanescent.json (after)
{ "id": "hitachi.chigusa-evanescent",
  "title": "Evanescent",
  "name": "Hitachi Chigusa",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 3,
  "hp": 2171,
  "mp": 235,
  "str": 257,
  "end": 205,
  "dex": 468,
  "agi": 331,
  "mag": 608,
  "combatSkills": [
    { "specialArts": true,
      "name": "Chigusa Senbu", "description": "[Foes] Hi P.Attack" },
    { "name": "Breath of Spring", "description": "[Allies] Lo Heal", "mp": 9 },
    { "name": "Purifying Water", "description": "[Allies] Ailment Cure", "mp": 8 },
    { "name": "Anti-Spell Circle", "description": "[Allies] M.Resist+10%/4 turns", "mp": 18 }
  ],
  "passiveSkills": [
    { "name": "Abnormal Resistance", "description": "Ailment Resist+10%" },
    { "name": "Tough", "description": "End.+4%" },
    { "name": "Mind's Eye", "description": "Mag.+7.5%" },
    { "name": "Saboteur", "description": "Dex.+7.5%" },
    { "name": "Unbreakable", "description": "End.+4%" }
  ],
  "thumbnail": "hitachi.chigusa-evanescent-thumb.png",
  "image": "hitachi.chigusa-evanescent-full.png"
}

data/hitachi.chigusa-evanescent.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Chigusa Senbu", "description": "[Foes] Hi P.Attack" },
-    { "name": "Breath of Spring", "description": "[Allies] Lo Heal" },
-    { "name": "Purifying Water", "description": "[Allies] Ailment Cure" },
-    { "name": "Anti-Spell Circle", "description": "[Allies] M.Resist+10%/4 turns" }
+    { "name": "Breath of Spring", "description": "[Allies] Lo Heal", "mp": 9 },
+    { "name": "Purifying Water", "description": "[Allies] Ailment Cure", "mp": 8 },
+    { "name": "Anti-Spell Circle", "description": "[Allies] M.Resist+10%/4 turns", "mp": 18 }
   ],
   "passiveSkills": [
     { "name": "Abnormal Resistance", "description": "Ailment Resist+10%" },
