data/kashima.ouka-war.gods.child.json (before)
{ "id": "kashima.ouka-war.gods.child",
  "title": "War God's Child",
  "name": "Kashima Ouka",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 2,
  "hp": 3034,
  "mp": 161,
  "str": 358,
  "end": 464,
  "dex": 290,
  "agi": 175,
  "mag": 197,
  "combatSkills": [
    { "specialArts": true,
      "name": "Ouka Issen", "description": "[Foes] Hi P.Attack" },
    { "name": "Kenpu-Renzan", "description": "[Foe] Lo P.Attack" },
    { "name": "Shielding Stance", "description": "Scapegoat during turn" },
    { "name": "Spirited Stance", "description": "[Foe] Str.-10%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Strong Defense", "description": "End.+1.5%" },
    { "name": "Tough", "description": "End.+1.5%" },
    { "name": "Hunter", "description": "Agi.+5%" },
    { "name": "Crush", "description": "Str.+4%" },
    { "name": "Saboteur", "description": "Dex.+5%" }
  ],
  "thumbnail": "kashima.ouka-war.gods.child-thumb.png",
  "image": "kashima.ouka-war.gods.child-full.png"
}

data/kashima.ouka-war.gods.child.json (after)
{ "id": "kashima.ouka-war.gods.child",
  "title": "War God's Child",
  "name": "Kashima Ouka",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 2,
  "hp": 3034,
  "mp": 161,
  "str": 358,
  "end": 464,
  "dex": 290,
  "agi": 175,
  "mag": 197,
  "combatSkills": [
    { "specialArts": true,
      "name": "Ouka Issen", "description": "[Foes] Hi P.Attack" },
    { "name": "Kenpu-Renzan", "description": "[Foe] Lo P.Attack", "mp": 8 },
    { "name": "Shielding Stance", "description": "Scapegoat during turn", "mp": 10 },
    { "name": "Spirited Stance", "description": "[Foe] Str.-10%/4 turns", "mp": 16 }
  ],
  "passiveSkills": [
    { "name": "Strong Defense", "description": "End.+1.5%" },
    { "name": "Tough", "description": "End.+1.5%" },
    { "name": "Hunter", "description": "Agi.+5%" },
    { "name": "Crush", "description": "Str.+4%" },
    { "name": "Saboteur", "description": "Dex.+5%" }
  ],
  "thumbnail": "kashima.ouka-war.gods.child-thumb.png",
  "image": "kashima.ouka-war.gods.child-full.png"
}

data/kashima.ouka-war.gods.child.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Ouka Issen", "description": "[Foes] Hi P.Attack" },
-    { "name": "Kenpu-Renzan", "description": "[Foe] Lo P.Attack" },
-    { "name": "Shielding Stance", "description": "Scapegoat during turn" },
-    { "name": "Spirited Stance", "description": "[Foe] Str.-10%/4 turns" }
+    { "name": "Kenpu-Renzan", "description": "[Foe] Lo P.Attack", "mp": 8 },
+    { "name": "Shielding Stance", "description": "Scapegoat during turn", "mp": 10 },
+    { "name": "Spirited Stance", "description": "[Foe] Str.-10%/4 turns", "mp": 16 }
   ],
   "passiveSkills": [
     { "name": "Strong Defense", "description": "End.+1.5%" },
