data/lefiya.viridis-dark.class.act.json (before)
{ "id": "lefiya.viridis-dark.class.act",
  "new": false,
  "title": "Dark Class Act",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 3,
  "hp": 1601,
  "mp": 262,
  "str": 176,
  "end": 260,
  "dex": 408,
  "agi": 526,
  "mag": 893,
  "combatSkills": [
    { "specialArts": true,
      "name": "Aspara Illusion", "description": "[Foes] Hi P.Attack indexed to Mag." },
    { "name": "Arcs Ray?", "description": "[Foe] Lo Light M.Attack" },
    { "name": "Ether Charge?", "description": "[Self] Mag.+50%/4 turns" },
    { "name": "Magias Decremento?", "description": "[Foes] P.Resist-7.5%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+5%" },
    { "name": "Insane Speed", "description": "Agi.+4%" },
    { "name": "Unbreakable", "description": "End.+3%" },
    { "name": "Mage", "description": "Mag.+2%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "thumbnail": "lefiya.viridis-dark.class.act-thumb.png",
  "image": "lefiya.viridis-dark.class.act-full.png"
}

data/lefiya.viridis-dark.class.act.json (after)
{ "id": "lefiya.viridis-dark.class.act",
  "new": false,
  "title": "Dark Class Act",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 3,
  "hp": 1601,
  "mp": 262,
  "str": 176,
  "end": 260,
  "dex": 408,
  "agi": 526,
  "mag": 893,
  "combatSkills": [
    { "specialArts": true,
      "name": "Aspara Illusion", "description": "[Foes] Hi P.Attack indexed to Mag." },
    { "name": "Arcs Ray?", "description": "[Foe] Lo Light M.Attack", "mp": 20 },
    { "name": "Ether Charge?", "description": "[Self] Mag.+50%/4 turns", "mp": 25 },
    { "name": "Magias Decremento?", "description": "[Foes] P.Resist-7.5%/4 turns", "mp": 28 }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+5%" },
    { "name": "Insane Speed", "description": "Agi.+4%" },
    { "name": "Unbreakable", "description": "End.+3%" },
    { "name": "Mage", "description": "Mag.+2%" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "thumbnail": "lefiya.viridis-dark.class.act-thumb.png",
  "image": "lefiya.viridis-dark.class.act-full.png"
}

data/lefiya.viridis-dark.class.act.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Aspara Illusion", "description": "[Foes] Hi P.Attack indexed to Mag." },
-    { "name": "Arcs Ray?", "description": "[Foe] Lo Light M.Attack" },
-    { "name": "Ether Charge?", "description": "[Self] Mag.+50%/4 turns" },
-    { "name": "Magias Decremento?", "description": "[Foes] P.Resist-7.5%/4 turns" }
+    { "name": "Arcs Ray?", "description": "[Foe] Lo Light M.Attack", "mp": 20 },
+    { "name": "Ether Charge?", "description": "[Self] Mag.+50%/4 turns", "mp": 25 },
+    { "name": "Magias Decremento?", "description": "[Foes] P.Resist-7.5%/4 turns", "mp": 28 }
   ],
   "passiveSkills": [
     { "name": "Saboteur", "description": "Dex.+5%" },
