data/lefiya.viridis-incantation.json (before)
{ "id": "lefiya.viridis-incantation",
  "title": "Incantation",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 1676,
  "mp": 271,
  "str": 343,
  "end": 371,
  "dex": 566,
  "agi": 680,
  "mag": 1247,
  "combatSkills": [
    { "specialArts": true,
      "name": "Elf Ring", "description": "[Foes] Ultra Water M.Attack" },
    { "name": "Arcs Ray", "description": "[Foe] Mid Light M.Attack" },
    { "name": "Lux Maleficium", "description": "[Foes] Mid Light M.Attack & Light Resist-10%/4 turns" },
    { "name": "Anemos Fotia", "description": "[Foes] Mid Fire M.Attack & M.Resist-10%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Material Killer", "description": "Ability Pt.+50% toward Material", "nemesis": "Material" },
    { "name": "Mage", "description": "Mag.+7%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Chef", "description": "Dex.+10%" },
    { "name": "Unbreakable", "description": "End.+10%" }
  ],
  "thumbnail": "lefiya.viridis-incantation-thumb.png",
  "image": "lefiya.viridis-incantation-full.png"
}

data/lefiya.viridis-incantation.json (after)
{ "id": "lefiya.viridis-incantation",
  "title": "Incantation",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 1676,
  "mp": 271,
  "str": 343,
  "end": 371,
  "dex": 566,
  "agi": 680,
  "mag": 1247,
  "combatSkills": [
    { "specialArts": true,
      "name": "Elf Ring", "description": "[Foes] Ultra Water M.Attack" },
    { "name": "Arcs Ray", "description": "[Foe] Mid Light M.Attack", "mp": 24 },
    { "name": "Lux Maleficium", "description": "[Foes] Mid Light M.Attack & Light Resist-10%/4 turns", "mp": 32 },
    { "name": "Anemos Fotia", "description": "[Foes] Mid Fire M.Attack & M.Resist-10%/4 turns", "mp": 32 }
  ],
  "passiveSkills": [
    { "name": "Material Killer", "description": "Ability Pt.+50% toward Material", "nemesis": "Material" },
    { "name": "Mage", "description": "Mag.+7%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Chef", "description": "Dex.+10%" },
    { "name": "Unbreakable", "description": "End.+10%" }
  ],
  "thumbnail": "lefiya.viridis-incantation-thumb.png",
  "image": "lefiya.viridis-incantation-full.png"
}

data/lefiya.viridis-incantation.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Elf Ring", "description": "[Foes] Ultra Water M.Attack" },
-    { "name": "Arcs Ray", "description": "[Foe] Mid Light M.Attack" },
-    { "name": "Lux Maleficium", "description": "[Foes] Mid Light M.Attack & Light Resist-10%/4 turns" },
-    { "name": "Anemos Fotia", "description": "[Foes] Mid Fire M.Attack & M.Resist-10%/4 turns" }
+    { "name": "Arcs Ray", "description": "[Foe] Mid Light M.Attack", "mp": 24 },
+    { "name": "Lux Maleficium", "description": "[Foes] Mid Light M.Attack & Light Resist-10%/4 turns", "mp": 32 },
+    { "name": "Anemos Fotia", "description": "[Foes] Mid Fire M.Attack & M.Resist-10%/4 turns", "mp": 32 }
   ],
   "passiveSkills": [
     { "name": "Material Killer", "description": "Ability Pt.+50% toward Material", "nemesis": "Material" },
