data/lefiya.viridis-elven.awakening.json (before)
{ "id": "lefiya.viridis-elven.awakening",
  "title": "Elven Awakening",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "alias": ["ea lefiya"],
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2632,
  "mp": 271,
  "str": 375,
  "end": 391,
  "dex": 565,
  "agi": 748,
  "mag": 1331,
  "combatSkills": [
    { "specialArts": true,
      "name": "Eternal Burst", "description": "[Foes] Ultra Light M.Attack & 30% Seal w/temp Mag. Boost" },
    { "name": "Lumen Keorn", "description": "[Foe] Hi Light M.Attack w/temp Mag. Boost" },
    { "name": "Lumen Solum", "description": "[Foes] Hi Light M.Attack w/temp Mag. Boost" },
    { "name": "Alvis Kairos", "description": "[Self] 15% MP Heal & Ailment Cure" }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Spirit Healing", "description": "3% MP Regen/turn" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Killer", "description": "Ability Pt.+50% toward Spirits", "nemesis": "Spirit" }
  ],
  "thumbnail": "lefiya.viridis-elven.awakening-thumb.png",
  "image": "lefiya.viridis-elven.awakening-full.png"
}

data/lefiya.viridis-elven.awakening.json (after)
{ "id": "lefiya.viridis-elven.awakening",
  "title": "Elven Awakening",
  "name": "Lefiya Viridis",
  "kind": "adventurer",
  "alias": ["ea lefiya"],
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2632,
  "mp": 271,
  "str": 375,
  "end": 391,
  "dex": 565,
  "agi": 748,
  "mag": 1331,
  "combatSkills": [
    { "specialArts": true,
      "name": "Eternal Burst", "description": "[Foes] Ultra Light M.Attack & 30% Seal w/temp Mag. Boost" },
    { "name": "Lumen Keorn", "description": "[Foe] Hi Light M.Attack w/temp Mag. Boost", "mp": 38 },
    { "name": "Lumen Solum", "description": "[Foes] Hi Light M.Attack w/temp Mag. Boost", "mp": 44 },
    { "name": "Alvis Kairos", "description": "[Self] 15% MP Heal & Ailment Cure", "mp": 8 }
  ],
  "passiveSkills": [
    { "name": "Wisdom", "description": "All Status+10%" },
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Spirit Healing", "description": "3% MP Regen/turn" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Spirit Killer", "description": "Ability Pt.+50% toward Spirits", "nemesis": "Spirit" }
  ],
  "thumbnail": "lefiya.viridis-elven.awakening-thumb.png",
  "image": "lefiya.viridis-elven.awakening-full.png"
}

data/lefiya.viridis-elven.awakening.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Eternal Burst", "description": "[Foes] Ultra Light M.Attack & 30% Seal w/temp Mag. Boost" },
-    { "name": "Lumen Keorn", "description": "[Foe] Hi Light M.Attack w/temp Mag. Boost" },
-    { "name": "Lumen Solum", "description": "[Foes] Hi Light M.Attack w/temp Mag. Boost" },
-    { "name": "Alvis Kairos", "description": "[Self] 15% MP Heal & Ailment Cure" }
+    { "name": "Lumen Keorn", "description": "[Foe] Hi Light M.Attack w/temp Mag. Boost", "mp": 38 },
+    { "name": "Lumen Solum", "description": "[Foes] Hi Light M.Attack w/temp Mag. Boost", "mp": 44 },
+    { "name": "Alvis Kairos", "description": "[Self] 15% MP Heal & Ailment Cure", "mp": 8 }
   ],
   "passiveSkills": [
     { "name": "Wisdom", "description": "All Status+10%" },
