data/lefiya.viridis-geisha.elf.json (before)
{ "id": "lefiya.viridis-geisha.elf",
  "banner": "2019 New Year's Sale Battle Fun ny ny2019",
  "title": "Geisha Elf",
  "name": "Lefiya Viridis",
  "alias": ["ge lefiya"],
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2656,
  "mp": 265,
  "str": 336,
  "end": 387,
  "dex": 580,
  "agi": 754,
  "mag": 1378,
  "combatSkills": [
    { "specialArts": true,
      "name": "Radiant Lily", "description": "[Foes] Ultra Light M.Attack & make targets Slow" },
    { "name": "Clear Simmer", "description": "[Foes] Lo Light M.Attack & [Self] Light Attack Dmg.+75%/4 turns" },
    { "name": "Dispell Aureole", "description": "[Foes] Mid Light M.Attack & [Self] Mag.+60^/4 turns" },
    { "name": "Horoscope Ray", "description": "[Foes] Hi Light M.Attack w/40% Slow" }
  ],
  "passiveSkills": [
    { "name": "Mage", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Dark Resistance", "description": "Dark Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "lefiya.viridis-geisha.elf-thumb.png",
  "image": "lefiya.viridis-geisha.elf-full.png"
}

data/lefiya.viridis-geisha.elf.json (after)
{ "id": "lefiya.viridis-geisha.elf",
  "banner": "2019 New Year's Sale Battle Fun ny ny2019",
  "title": "Geisha Elf",
  "name": "Lefiya Viridis",
  "alias": ["ge lefiya"],
  "kind": "adventurer",
  "type": "m.attack",
  "limited": false,
  "rarity": 4,
  "hp": 2656,
  "mp": 265,
  "str": 336,
  "end": 387,
  "dex": 580,
  "agi": 754,
  "mag": 1378,
  "combatSkills": [
    { "specialArts": true,
      "name": "Radiant Lily", "description": "[Foes] Ultra Light M.Attack & make targets Slow" },
    { "name": "Clear Simmer", "description": "[Foes] Lo Light M.Attack & [Self] Light Attack Dmg.+75%/4 turns", "mp": 32 },
    { "name": "Dispell Aureole", "description": "[Foes] Mid Light M.Attack & [Self] Mag.+60^/4 turns", "mp": 34 },
    { "name": "Horoscope Ray", "description": "[Foes] Hi Light M.Attack w/40% Slow", "mp": 43 }
  ],
  "passiveSkills": [
    { "name": "Mage", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Dark Resistance", "description": "Dark Resist+35%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "lefiya.viridis-geisha.elf-thumb.png",
  "image": "lefiya.viridis-geisha.elf-full.png"
}

data/lefiya.viridis-geisha.elf.json (diff)
@@ -17,9 +17,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Radiant Lily", "description": "[Foes] Ultra Light M.Attack & make targets Slow" },
-    { "name": "Clear Simmer", "description": "[Foes] Lo Light M.Attack & [Self] Light Attack Dmg.+75%/4 turns" },
-    { "name": "Dispell Aureole", "description": "[Foes] Mid Light M.Attack & [Self] Mag.+60^/4 turns" },
-    { "name": "Horoscope Ray", "description": "[Foes] Hi Light M.Attack w/40% Slow" }
+    { "name": "Clear Simmer", "description": "[Foes] Lo Light M.Attack & [Self] Light Attack Dmg.+75%/4 turns", "mp": 32 },
+    { "name": "Dispell Aureole", "description": "[Foes] Mid Light M.Attack & [Self] Mag.+60^/4 turns", "mp": 34 },
+    { "name": "Horoscope Ray", "description": "[Foes] Hi Light M.Attack w/40% Slow", "mp": 43 }
   ],
   "passiveSkills": [
     { "name": "Mage", "description": "Mag.+15%" },
