data/liliruca.arde-enjoy.onsen.json (before)
{ "id": "liliruca.arde-enjoy.onsen",
  "title": "Enjoy Onsen",
  "name": "Liliruca Arde",
  "alias": ["lili", "eo lili", "onsen lili"],
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2510,
  "mp": 270,
  "str": 345,
  "end": 381,
  "dex": 568,
  "agi": 767,
  "mag": 1313,
  "combatSkills": [
    { "specialArts": true,
      "name": "Nature Blessing", "description": "[Foes] Ultra Earth M.Attack w/30% Stun" },
    { "name": "Raising Arrow", "description": "[Foes] Hi Earth M.Attack & Earth Resist-30%/2 turns" },
    { "name": "Through Pain", "description": "[Foe] Hi Earth M.Attack & Earth Resist-40%/2 turns" },
    { "name": "Assault Potion", "description": "[Self] Avoids K.O x1 only when HP≥20% (removed when HP<20%)" }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Enlightenment", "description": "Mag.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "liliruca.arde-enjoy.onsen-thumb.png",
  "image": "liliruca.arde-enjoy.onsen-full.png"
}

data/liliruca.arde-enjoy.onsen.json (after)
{ "id": "liliruca.arde-enjoy.onsen",
  "title": "Enjoy Onsen",
  "name": "Liliruca Arde",
  "alias": ["lili", "eo lili", "onsen lili"],
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2510,
  "mp": 270,
  "str": 345,
  "end": 381,
  "dex": 568,
  "agi": 767,
  "mag": 1313,
  "combatSkills": [
    { "specialArts": true,
      "name": "Nature Blessing", "description": "[Foes] Ultra Earth M.Attack w/30% Stun" },
    { "name": "Raising Arrow", "description": "[Foes] Hi Earth M.Attack & Earth Resist-30%/2 turns", "mp": 45 },
    { "name": "Through Pain", "description": "[Foe] Hi Earth M.Attack & Earth Resist-40%/2 turns", "mp": 39 },
    { "name": "Assault Potion", "description": "[Self] Avoids K.O x1 only when HP≥20% (removed when HP<20%)", "mp": 72 }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+10%" },
    { "name": "Acceleration", "description": "Agi.+10%" },
    { "name": "Tough", "description": "End.+10%" },
    { "name": "Enlightenment", "description": "Mag.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "liliruca.arde-enjoy.onsen-thumb.png",
  "image": "liliruca.arde-enjoy.onsen-full.png"
}

data/liliruca.arde-enjoy.onsen.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Nature Blessing", "description": "[Foes] Ultra Earth M.Attack w/30% Stun" },
-    { "name": "Raising Arrow", "description": "[Foes] Hi Earth M.Attack & Earth Resist-30%/2 turns" },
-    { "name": "Through Pain", "description": "[Foe] Hi Earth M.Attack & Earth Resist-40%/2 turns" },
-    { "name": "Assault Potion", "description": "[Self] Avoids K.O x1 only when HP≥20% (removed when HP<20%)" }
+    { "name": "Raising Arrow", "description": "[Foes] Hi Earth M.Attack & Earth Resist-30%/2 turns", "mp": 45 },
+    { "name": "Through Pain", "description": "[Foe] Hi Earth M.Attack & Earth Resist-40%/2 turns", "mp": 39 },
+    { "name": "Assault Potion", "description": "[Self] Avoids K.O x1 only when HP≥20% (removed when HP<20%)", "mp": 72 }
   ],
   "passiveSkills": [
     { "name": "Saboteur", "description": "Dex.+10%" },
