data/liliruca.arde-supporter.json (before)
{ "id": "liliruca.arde-supporter",
  "title": "Supporter",
  "name": "Liliruca Arde",
  "alias": ["lili"],
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 2,
  "hp": 2151,
  "mp": 232,
  "str": 261,
  "end": 175,
  "dex": 373,
  "agi": 331,
  "mag": 526,
  "combatSkills": [
    { "specialArts": true,
      "name": "Raining Arrows", "description": "[Foes] Hi P.Attack" },
    { "name": "Cure Potion", "description": "[Allies] Lo Heal" },
    { "name": "Detoxification", "description": "[Allies] Ailment Cure" },
    { "name": "Hypnotic Arrow", "description": "[Foe] Lo P.Attack w/30% Sleep" }
  ],
  "passiveSkills": [
    { "name": "Supporter's Strength", "description": "Str.+3%" },
    { "name": "Crafter", "description": "Dex.+5%" },
    { "name": "Acceleration", "description": "Agi.+5%" },
    { "name": "Status Resist", "description": "Ailment Resist+5%" },
    { "name": "Crush", "description": "Str.+3%" }
  ],
  "thumbnail": "liliruca.arde-supporter-thumb.png",
  "image": "liliruca.arde-supporter-full.png"
}

data/liliruca.arde-supporter.json (after)
{ "id": "liliruca.arde-supporter",
  "title": "Supporter",
  "name": "Liliruca Arde",
  "alias": ["lili"],
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 2,
  "hp": 2151,
  "mp": 232,
  "str": 261,
  "end": 175,
  "dex": 373,
  "agi": 331,
  "mag": 526,
  "combatSkills": [
    { "specialArts": true,
      "name": "Raining Arrows", "description": "[Foes] Hi P.Attack" },
    { "name": "Cure Potion", "description": "[Allies] Lo Heal", "mp": 10 },
    { "name": "Detoxification", "description": "[Allies] Ailment Cure", "mp": 8 },
    { "name": "Hypnotic Arrow", "description": "[Foe] Lo P.Attack w/30% Sleep", "mp": 20 }
  ],
  "passiveSkills": [
    { "name": "Supporter's Strength", "description": "Str.+3%" },
    { "name": "Crafter", "description": "Dex.+5%" },
    { "name": "Acceleration", "description": "Agi.+5%" },
    { "name": "Status Resist", "description": "Ailment Resist+5%" },
    { "name": "Crush", "description": "Str.+3%" }
  ],
  "thumbnail": "liliruca.arde-supporter-thumb.png",
  "image": "liliruca.arde-supporter-full.png"
}

data/liliruca.arde-supporter.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Raining Arrows", "description": "[Foes] Hi P.Attack" },
-    { "name": "Cure Potion", "description": "[Allies] Lo Heal" },
-    { "name": "Detoxification", "description": "[Allies] Ailment Cure" },
-    { "name": "Hypnotic Arrow", "description": "[Foe] Lo P.Attack w/30% Sleep" }
+    { "name": "Cure Potion", "description": "[Allies] Lo Heal", "mp": 10 },
+    { "name": "Detoxification", "description": "[Allies] Ailment Cure", "mp": 8 },
+    { "name": "Hypnotic Arrow", "description": "[Foe] Lo P.Attack w/30% Sleep", "mp": 20 }
   ],
   "passiveSkills": [
     { "name": "Supporter's Strength", "description": "Str.+3%" },
