data/mikasa.ackermann-first.in.class.json (before)
{ "id": "mikasa.ackermann-first.in.class",
  "new": false,
  "title": "First in Class",
  "name": "Mikasa Ackermann",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2668,
  "mp": 182,
  "str": 1484,
  "end": 398,
  "dex": 549,
  "agi": 733,
  "mag": 328,
  "combatSkills": [
    { "specialArts": true,
      "name": "ODM Attacks", "description": "[Foe] Ultra Dark P.Attack w/temp Str. Boost" },
    { "name": "Cartwheel Attack", "description": "[Foe] Lo Dark P.Attack & [Self] Str.+75%/4 turns" },
    { "name": "Ascending Attack", "description": "[Foe] Mid Dark P.Attack & [Self] Dark Attack Dmg.+60%/4 turns" },
    { "name": "Non-Stop", "description": "[Foe] Hi Dark P.Attack & removes all Mag. Buffs exc. Assist Skills" }
  ],
  "passiveSkills": [
    { "name": "Battle Arts", "description": "Str. & Dex.+15%" },
    { "name": "Strike", "description": "Critical Damage+20%" },
    { "name": "Light Resistance", "description": "Light Resist+35%" },
    { "name": "Giant Killer", "description": "Ability Pt.+50% toward Giants", "nemesis": "Giants" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "mikasa.ackermann-first.in.class-thumb.png",
  "image": "mikasa.ackermann-first.in.class-full.png"
}

data/mikasa.ackermann-first.in.class.json (after)
{ "id": "mikasa.ackermann-first.in.class",
  "new": false,
  "title": "First in Class",
  "name": "Mikasa Ackermann",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2668,
  "mp": 182,
  "str": 1484,
  "end": 398,
  "dex": 549,
  "agi": 733,
  "mag": 328,
  "combatSkills": [
    { "specialArts": true,
      "name": "ODM Attacks", "description": "[Foe] Ultra Dark P.Attack w/temp Str. Boost" },
    { "name": "Cartwheel Attack", "description": "[Foe] Lo Dark P.Attack & [Self] Str.+75%/4 turns", "mp": 25 },
    { "name": "Ascending Attack", "description": "[Foe] Mid Dark P.Attack & [Self] Dark Attack Dmg.+60%/4 turns", "mp": 29 },
    { "name": "Non-Stop", "description": "[Foe] Hi Dark P.Attack & removes all Mag. Buffs exc. Assist Skills", "mp": 26 }
  ],
  "passiveSkills": [
    { "name": "Battle Arts", "description": "Str. & Dex.+15%" },
    { "name": "Strike", "description": "Critical Damage+20%" },
    { "name": "Light Resistance", "description": "Light Resist+35%" },
    { "name": "Giant Killer", "description": "Ability Pt.+50% toward Giants", "nemesis": "Giants" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "mikasa.ackermann-first.in.class-thumb.png",
  "image": "mikasa.ackermann-first.in.class-full.png"
}

data/mikasa.ackermann-first.in.class.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "ODM Attacks", "description": "[Foe] Ultra Dark P.Attack w/temp Str. Boost" },
-    { "name": "Cartwheel Attack", "description": "[Foe] Lo Dark P.Attack & [Self] Str.+75%/4 turns" },
-    { "name": "Ascending Attack", "description": "[Foe] Mid Dark P.Attack & [Self] Dark Attack Dmg.+60%/4 turns" },
-    { "name": "Non-Stop", "description": "[Foe] Hi Dark P.Attack & removes all Mag. Buffs exc. Assist Skills" }
+    { "name": "Cartwheel Attack", "description": "[Foe] Lo Dark P.Attack & [Self] Str.+75%/4 turns", "mp": 25 },
+    { "name": "Ascending Attack", "description": "[Foe] Mid Dark P.Attack & [Self] Dark Attack Dmg.+60%/4 turns", "mp": 29 },
+    { "name": "Non-Stop", "description": "[Foe] Hi Dark P.Attack & removes all Mag. Buffs exc. Assist Skills", "mp": 26 }
   ],
   "passiveSkills": [
     { "name": "Battle Arts", "description": "Str. & Dex.+15%" },
