data/raul.nord-high.novice.json (before)
{ "id": "raul.nord-high.novice",
  "title": "High Novice",
  "name": "Raul Nord",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 3,
  "hp": 2327,
  "mp": 200,
  "str": 430,
  "end": 334,
  "dex": 500,
  "agi": 390,
  "mag": 391,
  "combatSkills": [
    { "specialArts": true,
      "name": "Lethal Weapon", "description": "[Foes] Hi P.Attack" },
    { "name": "Heavy Smash", "description": "[Foe] Mid P.Attack & Guard Rate-45%/3 turns" },
    { "name": "Full Swing", "description": "[Foe] Hi P.Attack w/temp Str. Boost" },
    { "name": "Ordinary Plan", "description": "[Allies] End.+15% & Guard Rate+20%/3 turns" }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+8%" },
    { "name": "Tough", "description": "End.+8%" },
    { "name": "Defense", "description": "P.Resist+8%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" }
  ],
  "thumbnail": "raul.nord-high.novice-thumb.png",
  "image": "raul.nord-high.novice-full.png"
}

data/raul.nord-high.novice.json (after)
{ "id": "raul.nord-high.novice",
  "title": "High Novice",
  "name": "Raul Nord",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 3,
  "hp": 2327,
  "mp": 200,
  "str": 430,
  "end": 334,
  "dex": 500,
  "agi": 390,
  "mag": 391,
  "combatSkills": [
    { "specialArts": true,
      "name": "Lethal Weapon", "description": "[Foes] Hi P.Attack" },
    { "name": "Heavy Smash", "description": "[Foe] Mid P.Attack & Guard Rate-45%/3 turns", "mp": 19 },
    { "name": "Full Swing", "description": "[Foe] Hi P.Attack w/temp Str. Boost", "mp": 25 },
    { "name": "Ordinary Plan", "description": "[Allies] End.+15% & Guard Rate+20%/3 turns", "mp": 36 }
  ],
  "passiveSkills": [
    { "name": "Saboteur", "description": "Dex.+8%" },
    { "name": "Tough", "description": "End.+8%" },
    { "name": "Defense", "description": "P.Resist+8%" },
    { "name": "Magic Resistance", "description": "M.Resist+8%" },
    { "name": "Status Resist", "description": "Ailment Resist+10%" }
  ],
  "thumbnail": "raul.nord-high.novice-thumb.png",
  "image": "raul.nord-high.novice-full.png"
}

data/raul.nord-high.novice.json (diff)
@@ -15,9 +15,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Lethal Weapon", "description": "[Foes] Hi P.Attack" },
-    { "name": "Heavy Smash", "description": "[Foe] Mid P.Attack & Guard Rate-45%/3 turns" },
-    { "name": "Full Swing", "description": "[Foe] Hi P.Attack w/temp Str. Boost" },
-    { "name": "Ordinary Plan", "description": "[Allies] End.+15% & Guard Rate+20%/3 turns" }
+    { "name": "Heavy Smash", "description": "[Foe] Mid P.Attack & Guard Rate-45%/3 turns", "mp": 19 },
+    { "name": "Full Swing", "description": "[Foe] Hi P.Attack w/temp Str. Boost", "mp": 25 },
+    { "name": "Ordinary Plan", "description": "[Allies] End.+15% & Guard Rate+20%/3 turns", "mp": 36 }
   ],
   "passiveSkills": [
     { "name": "Saboteur", "description": "Dex.+8%" },
