data/riveria.ljos.alf-royal.elf.json (before)
{ "id": "riveria.ljos.alf-royal.elf",
  "new": false,
  "title": "Royal Elf",
  "name": "Riveria Ljos Alf",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 4,
  "hp": 2231,
  "mp": 241,
  "str": 434,
  "end": 306,
  "dex": 716,
  "agi": 600,
  "mag": 1097,
  "combatSkills": [
    { "specialArts": true,
      "name": "Rea Laevateinn", "description": "[Foes] Ultra Fire M.Attack" },
    { "name": "Luna Aldis", "description": "[Allies] Mid Heal & End.+10%/2 turns" },
    { "name": "Veil Breath", "description": "[Allies] P.Resist+10%/4 turns & Slight Heal" },
    { "name": "Wynn Fimbulvetr", "description": "[Foes] Hi Water M.Attack & End.-10%/2 turns" }
  ],
  "passiveSkills": [
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Mage", "description": "Mag.+11%" },
    { "name": "Healing Power", "description": "1% HP Regen/turn" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "thumbnail": "riveria.ljos.alf-royal.elf-thumb.png",
  "image": "riveria.ljos.alf-royal.elf-full.png"
}

data/riveria.ljos.alf-royal.elf.json (after)
{ "id": "riveria.ljos.alf-royal.elf",
  "new": false,
  "title": "Royal Elf",
  "name": "Riveria Ljos Alf",
  "kind": "adventurer",
  "type": "healer",
  "limited": false,
  "rarity": 4,
  "hp": 2231,
  "mp": 241,
  "str": 434,
  "end": 306,
  "dex": 716,
  "agi": 600,
  "mag": 1097,
  "combatSkills": [
    { "specialArts": true,
      "name": "Rea Laevateinn", "description": "[Foes] Ultra Fire M.Attack" },
    { "name": "Luna Aldis", "description": "[Allies] Mid Heal & End.+10%/2 turns", "mp": 36 },
    { "name": "Veil Breath", "description": "[Allies] P.Resist+10%/4 turns & Slight Heal", "mp": 34 },
    { "name": "Wynn Fimbulvetr", "description": "[Foes] Hi Water M.Attack & End.-10%/2 turns", "mp": 42 }
  ],
  "passiveSkills": [
    { "name": "Magic Resistance", "description": "M.Resist+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" },
    { "name": "Mage", "description": "Mag.+11%" },
    { "name": "Healing Power", "description": "1% HP Regen/turn" },
    { "name": "Spirit Healing", "description": "1% MP Regen/turn" }
  ],
  "thumbnail": "riveria.ljos.alf-royal.elf-thumb.png",
  "image": "riveria.ljos.alf-royal.elf-full.png"
}

data/riveria.ljos.alf-royal.elf.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Rea Laevateinn", "description": "[Foes] Ultra Fire M.Attack" },
-    { "name": "Luna Aldis", "description": "[Allies] Mid Heal & End.+10%/2 turns" },
-    { "name": "Veil Breath", "description": "[Allies] P.Resist+10%/4 turns & Slight Heal" },
-    { "name": "Wynn Fimbulvetr", "description": "[Foes] Hi Water M.Attack & End.-10%/2 turns" }
+    { "name": "Luna Aldis", "description": "[Allies] Mid Heal & End.+10%/2 turns", "mp": 36 },
+    { "name": "Veil Breath", "description": "[Allies] P.Resist+10%/4 turns & Slight Heal", "mp": 34 },
+    { "name": "Wynn Fimbulvetr", "description": "[Foes] Hi Water M.Attack & End.-10%/2 turns", "mp": 42 }
   ],
   "passiveSkills": [
     { "name": "Magic Resistance", "description": "M.Resist+10%" },
