data/ryu.lion-holy.gale.json (before)
{ "id": "ryu.lion-holy.gale",
  "new": false,
  "title": "Holy Gale",
  "name": "Ryu Lion",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2470,
  "mp": 271,
  "str": 354,
  "end": 383,
  "dex": 515,
  "agi": 765,
  "mag": 1317,
  "combatSkills": [
    { "specialArts": true,
      "name": "Faye Congelation", "description": "[Foes] Ultra Water M.Attack w/temp Mag. Boost" },
    { "name": "Glacies Nivis", "description": "[Foes] Mid Water M.Attack & Critical Rate-20%/4 turns" },
    { "name": "Valanga Neve", "description": "[Foes] Mid Water M.Attack & Str.-30%/4 turns" },
    { "name": "Nous Oblio", "description": "[Self] Avoids K.O. x1 only when HP≥20% (removed when HP<20%)" }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+11%" },
    { "name": "Climb", "description": "End. & Agi.+10%" },
    { "name": "Defense", "description": "P.Resist+10%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Fire Resistance", "description": "Fire Resist+20%" }
  ],
  "thumbnail": "ryu.lion-holy.gale.png",
  "image": "ryu.lion-holy.gale.png"
}

data/ryu.lion-holy.gale.json (after)
{ "id": "ryu.lion-holy.gale",
  "new": false,
  "title": "Holy Gale",
  "name": "Ryu Lion",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2470,
  "mp": 271,
  "str": 354,
  "end": 383,
  "dex": 515,
  "agi": 765,
  "mag": 1317,
  "combatSkills": [
    { "specialArts": true,
      "name": "Faye Congelation", "description": "[Foes] Ultra Water M.Attack w/temp Mag. Boost" },
    { "name": "Glacies Nivis", "description": "[Foes] Mid Water M.Attack & Critical Rate-20%/4 turns" },
    { "name": "Valanga Neve", "description": "[Foes] Mid Water M.Attack & Str.-30%/4 turns" },
    { "name": "Nous Oblio", "description": "[Self] Avoids K.O. x1 only when HP≥20% (removed when HP<20%)" }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+11%" },
    { "name": "Climb", "description": "End. & Agi.+10%" },
    { "name": "Defense", "description": "P.Resist+10%" },
    { "name": "Strike", "description": "Critical Damage+10%" },
    { "name": "Fire Resistance", "description": "Fire Resist+20%" }
  ],
  "thumbnail": "ryu.lion-holy.gale-thumb.png",
  "image": "ryu.lion-holy.gale-full.png"
}

data/ryu.lion-holy.gale.json (diff)
@@ -27,6 +27,6 @@
     { "name": "Strike", "description": "Critical Damage+10%" },
     { "name": "Fire Resistance", "description": "Fire Resist+20%" }
   ],
-  "thumbnail": "ryu.lion-holy.gale.png",
-  "image": "ryu.lion-holy.gale.png"
+  "thumbnail": "ryu.lion-holy.gale-thumb.png",
+  "image": "ryu.lion-holy.gale-full.png"
 }
