data/shakti.varma-casino.lady.json (before)
{ "id": "shakti.varma-casino.lady",
  "new": false,
  "title": "Casino Lady",
  "name": "Shakti Varma",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 1040,
  "end": 408,
  "dex": 628,
  "agi": 485,
  "mag": 981,
  "combatSkills": [
    { "specialArts": true,
      "name": "Patatrin Naga", "description": "[Foes] Ultra P.Attack w/30% Stun" },
    { "name": "Suzila", "description": "[Allies] Guard Rate+35% & P.Resist+35%/3 turns" },
    { "name": "Durbalata", "description": "[Foes] Mid P.Attack w/Str. & Critical Rate-35%/3 turns" },
    { "name": "Askanda", "description": "[Foes] Hi P.Attack w/temp Str. Boost" }
  ],
  "passiveSkills": [
    { "name": "Fist Strike", "description": "Str.+10%" },
    { "name": "Protection", "description": "P.Resist & M.Resist+10%" },
    { "name": "Unbreakable", "description": "End.+10%" },
    { "name": "Leap", "description": "Agi.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "shakti.varma-casino.lady-thumb.png",
  "image": "shakti.varma-casino.lady-full.png"
}

data/shakti.varma-casino.lady.json (after)
{ "id": "shakti.varma-casino.lady",
  "new": false,
  "title": "Casino Lady",
  "name": "Shakti Varma",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 4,
  "hp": 2472,
  "mp": 220,
  "str": 1040,
  "end": 408,
  "dex": 628,
  "agi": 485,
  "mag": 981,
  "combatSkills": [
    { "specialArts": true,
      "name": "Patatrin Naga", "description": "[Foes] Ultra P.Attack w/30% Stun" },
    { "name": "Suzila", "description": "[Allies] Guard Rate+35% & P.Resist+35%/3 turns", "mp": 42 },
    { "name": "Durbalata", "description": "[Foes] Mid P.Attack w/Str. & Critical Rate-35%/3 turns", "mp": 40 },
    { "name": "Askanda", "description": "[Foes] Hi P.Attack w/temp Str. Boost", "mp": 28 }
  ],
  "passiveSkills": [
    { "name": "Fist Strike", "description": "Str.+10%" },
    { "name": "Protection", "description": "P.Resist & M.Resist+10%" },
    { "name": "Unbreakable", "description": "End.+10%" },
    { "name": "Leap", "description": "Agi.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "shakti.varma-casino.lady-thumb.png",
  "image": "shakti.varma-casino.lady-full.png"
}

data/shakti.varma-casino.lady.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Patatrin Naga", "description": "[Foes] Ultra P.Attack w/30% Stun" },
-    { "name": "Suzila", "description": "[Allies] Guard Rate+35% & P.Resist+35%/3 turns" },
-    { "name": "Durbalata", "description": "[Foes] Mid P.Attack w/Str. & Critical Rate-35%/3 turns" },
-    { "name": "Askanda", "description": "[Foes] Hi P.Attack w/temp Str. Boost" }
+    { "name": "Suzila", "description": "[Allies] Guard Rate+35% & P.Resist+35%/3 turns", "mp": 42 },
+    { "name": "Durbalata", "description": "[Foes] Mid P.Attack w/Str. & Critical Rate-35%/3 turns", "mp": 40 },
+    { "name": "Askanda", "description": "[Foes] Hi P.Attack w/temp Str. Boost", "mp": 28 }
   ],
   "passiveSkills": [
     { "name": "Fist Strike", "description": "Str.+10%" },
