data/welf.crozzo-howling.blade.json (before)
{ "id": "welf.crozzo-howling.blade",
  "new": false,
  "title": "Howling Blade",
  "name": "Welf Crozzo",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 4,
  "hp": 3214,
  "mp": 173,
  "str": 714,
  "end": 794,
  "dex": 599,
  "agi": 310,
  "mag": 367,
  "combatSkills": [
    { "specialArts": true,
      "name": "Waterhawk", "description": "[Foes] Ultra Water M.Attack indexed to End. & Mag." },
    { "name": "Moon Slash", "description": "[Foes] Hi P.Attack w/temp Str. Boost & Agi.-20%/4 turns" },
    { "name": "Will o' Wisp", "description": "[Self] Reflects M.Attack x1 exc. Special Arts" },
    { "name": "Vite Schleien", "description": "[Foes] 75% Taunt" }
  ],
  "passiveSkills": [
    { "name": "Blacksmith", "description": "End.+2.5%" },
    { "name": "Tough", "description": "End.+2.5%" },
    { "name": "Mind's Eye", "description": "Mag.+10%" },
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "welf.crozzo-howling.blade.png",
  "image": "welf.crozzo-howling.blade.png"
}

data/welf.crozzo-howling.blade.json (after)
{ "id": "welf.crozzo-howling.blade",
  "new": false,
  "title": "Howling Blade",
  "name": "Welf Crozzo",
  "kind": "adventurer",
  "type": "defense",
  "limited": false,
  "rarity": 4,
  "hp": 3214,
  "mp": 173,
  "str": 714,
  "end": 794,
  "dex": 599,
  "agi": 310,
  "mag": 367,
  "combatSkills": [
    { "specialArts": true,
      "name": "Waterhawk", "description": "[Foes] Ultra Water M.Attack indexed to End. & Mag." },
    { "name": "Moon Slash", "description": "[Foes] Hi P.Attack w/temp Str. Boost & Agi.-20%/4 turns" },
    { "name": "Will o' Wisp", "description": "[Self] Reflects M.Attack x1 exc. Special Arts" },
    { "name": "Vite Schleien", "description": "[Foes] 75% Taunt" }
  ],
  "passiveSkills": [
    { "name": "Blacksmith", "description": "End.+2.5%" },
    { "name": "Tough", "description": "End.+2.5%" },
    { "name": "Mind's Eye", "description": "Mag.+10%" },
    { "name": "Crafter", "description": "Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "welf.crozzo-howling.blade-thumb.png",
  "image": "welf.crozzo-howling.blade-full.png"
}

data/welf.crozzo-howling.blade.json (diff)
@@ -27,6 +27,6 @@
     { "name": "Crafter", "description": "Dex.+10%" },
     { "name": "Status Resist", "description": "Ailment Resist+15%" }
   ],
-  "thumbnail": "welf.crozzo-howling.blade.png",
-  "image": "welf.crozzo-howling.blade.png"
+  "thumbnail": "welf.crozzo-howling.blade-thumb.png",
+  "image": "welf.crozzo-howling.blade-full.png"
 }
