data/yamato.mikoto-love.lesson.json (before)
{ "id": "yamato.mikoto-love.lesson",
  "new": false,
  "title": "Love Lesson",
  "name": "Yamato Mikoto",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2624,
  "mp": 273,
  "str": 270,
  "end": 334,
  "dex": 510,
  "agi": 649,
  "mag": 1201,
  "combatSkills": [
    { "specialArts": true,
      "name": "Tiger Fire", "description": "[Foes] Ultra Earth M.Attack w/temp Mag. Boost" },
    { "name": "Tetsusaisen", "description": "[Foes] Mid Earth M.Attack w/temp Mag. Boost" },
    { "name": "Chisouba", "description": "[Foe] Hi Earth M.Attack" },
    { "name": "Butei Tenshin", "description": "[Foes] Lo Earth M.Attack & [Self] Mag.+65%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+25%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "yamato.mikoto-love.lesson-thumb.png",
  "image": "yamato.mikoto-love.lesson-full.png"
}

data/yamato.mikoto-love.lesson.json (after)
{ "id": "yamato.mikoto-love.lesson",
  "new": false,
  "title": "Love Lesson",
  "name": "Yamato Mikoto",
  "kind": "adventurer",
  "type": "m.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2624,
  "mp": 273,
  "str": 270,
  "end": 334,
  "dex": 510,
  "agi": 649,
  "mag": 1201,
  "combatSkills": [
    { "specialArts": true,
      "name": "Tiger Fire", "description": "[Foes] Ultra Earth M.Attack w/temp Mag. Boost" },
    { "name": "Tetsusaisen", "description": "[Foes] Mid Earth M.Attack w/temp Mag. Boost", "mp": 24 },
    { "name": "Chisouba", "description": "[Foe] Hi Earth M.Attack", "mp": 24 },
    { "name": "Butei Tenshin", "description": "[Foes] Lo Earth M.Attack & [Self] Mag.+65%/4 turns", "mp": 29 }
  ],
  "passiveSkills": [
    { "name": "Mind's Eye", "description": "Mag.+15%" },
    { "name": "Piercing Strike", "description": "Damage+10% upon Penetration" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+25%" },
    { "name": "Rigid", "description": "End. & Agi. & Dex.+10%" },
    { "name": "Status Resist", "description": "Ailment Resist+15%" }
  ],
  "thumbnail": "yamato.mikoto-love.lesson-thumb.png",
  "image": "yamato.mikoto-love.lesson-full.png"
}

data/yamato.mikoto-love.lesson.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Tiger Fire", "description": "[Foes] Ultra Earth M.Attack w/temp Mag. Boost" },
-    { "name": "Tetsusaisen", "description": "[Foes] Mid Earth M.Attack w/temp Mag. Boost" },
-    { "name": "Chisouba", "description": "[Foe] Hi Earth M.Attack" },
-    { "name": "Butei Tenshin", "description": "[Foes] Lo Earth M.Attack & [Self] Mag.+65%/4 turns" }
+    { "name": "Tetsusaisen", "description": "[Foes] Mid Earth M.Attack w/temp Mag. Boost", "mp": 24 },
+    { "name": "Chisouba", "description": "[Foe] Hi Earth M.Attack", "mp": 24 },
+    { "name": "Butei Tenshin", "description": "[Foes] Lo Earth M.Attack & [Self] Mag.+65%/4 turns", "mp": 29 }
   ],
   "passiveSkills": [
     { "name": "Mind's Eye", "description": "Mag.+15%" },
