data/yamato.mikoto-samurai.girl.json (before)
{ "id": "yamato.mikoto-samurai.girl",
  "new": false,
  "title": "Samurai Girl",
  "name": "Yamato Mikoto",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 2,
  "hp": 2296,
  "mp": 199,
  "str": 336,
  "end": 243,
  "dex": 368,
  "agi": 282,
  "mag": 313,
  "combatSkills": [
    { "specialArts": true,
      "name": "Futsunomitama", "description": "[Foes] Hi Dark M.Attack" },
    { "name": "Brutal Slash", "description": "[Foe] Lo P.Attack" },
    { "name": "Kagenui Ichishiki", "description": "[Foes] Agi.-10%/4 turns" },
    { "name": "Jubaku-jin Ichishiki", "description": "[Foes] Str.-10%/4 turns" }
  ],
  "passiveSkills": [
    { "name": "Status Resist", "description": "Ailment Resist+5%" },
    { "name": "Crafter", "description": "Dex.+5%" },
    { "name": "Tough", "description": "End.+3%" },
    { "name": "Sword Fighter", "description": "Str.+5%" },
    { "name": "Indomitable", "description": "End.+3%" }
  ],
  "thumbnail": "yamato.mikoto-samurai.girl-thumb.png",
  "image": "yamato.mikoto-samurai.girl-full.png"
}

data/yamato.mikoto-samurai.girl.json (after)
{ "id": "yamato.mikoto-samurai.girl",
  "new": false,
  "title": "Samurai Girl",
  "name": "Yamato Mikoto",
  "kind": "adventurer",
  "type": "balance",
  "limited": false,
  "rarity": 2,
  "hp": 2296,
  "mp": 199,
  "str": 336,
  "end": 243,
  "dex": 368,
  "agi": 282,
  "mag": 313,
  "combatSkills": [
    { "specialArts": true,
      "name": "Futsunomitama", "description": "[Foes] Hi Dark M.Attack" },
    { "name": "Brutal Slash", "description": "[Foe] Lo P.Attack", "mp": 8 },
    { "name": "Kagenui Ichishiki", "description": "[Foes] Agi.-10%/4 turns", "mp": 23 },
    { "name": "Jubaku-jin Ichishiki", "description": "[Foes] Str.-10%/4 turns", "mp": 25 }
  ],
  "passiveSkills": [
    { "name": "Status Resist", "description": "Ailment Resist+5%" },
    { "name": "Crafter", "description": "Dex.+5%" },
    { "name": "Tough", "description": "End.+3%" },
    { "name": "Sword Fighter", "description": "Str.+5%" },
    { "name": "Indomitable", "description": "End.+3%" }
  ],
  "thumbnail": "yamato.mikoto-samurai.girl-thumb.png",
  "image": "yamato.mikoto-samurai.girl-full.png"
}

data/yamato.mikoto-samurai.girl.json (diff)
@@ -16,9 +16,9 @@
   "combatSkills": [
     { "specialArts": true,
       "name": "Futsunomitama", "description": "[Foes] Hi Dark M.Attack" },
-    { "name": "Brutal Slash", "description": "[Foe] Lo P.Attack" },
-    { "name": "Kagenui Ichishiki", "description": "[Foes] Agi.-10%/4 turns" },
-    { "name": "Jubaku-jin Ichishiki", "description": "[Foes] Str.-10%/4 turns" }
+    { "name": "Brutal Slash", "description": "[Foe] Lo P.Attack", "mp": 8 },
+    { "name": "Kagenui Ichishiki", "description": "[Foes] Agi.-10%/4 turns", "mp": 23 },
+    { "name": "Jubaku-jin Ichishiki", "description": "[Foes] Str.-10%/4 turns", "mp": 25 }
   ],
   "passiveSkills": [
     { "name": "Status Resist", "description": "Ailment Resist+5%" },
