data/yuri-wolven.pride.json (before)
{ "id": "yuri-wolven.pride",
  "new": true,
  "title": "Wolven Pride",
  "name": "Yuri",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2618,
  "mp": 207,
  "str": 1637,
  "end": 382,
  "dex": 710,
  "agi": 875,
  "mag": 318,
  "ascension": {
    "hp": 3793,
    "mp": 277,
    "str": 1987,
    "end": 562,
    "dex": 785,
    "agi": 958,
    "mag": 368
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Wolven Incarnation", "description": "[Foe] Ultra Earth P.Attack w/temp Str. Boost & P.Resist-50%/1 turn" },
    { "name": "Instinct", "description": "[Foe] Mid Earth P.Attack & [Self] Str. & Earth Attack Dmg.+50%/4 turns" },
    { "name": "Wolven Lore", "description": "[Foe] Hi Earth P.Attack & Earth Resist and Guard Rate-40%/4 turns" },
    { "name": "Tribe Alpha", "description": "[Foe] Super Earth P.Attack w/Ultra Critical Rate & removes Mag. Buff exc. Assist Skills" }
  ],
  "passiveSkills": [
    { "name": "Will of Earth", "description": "When countering and attacking, regular attack a Foe with Earth Element." },
    { "name": "Strike", "description": "Critical Damage+20%" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+35%" },
    { "name": "Fighting Spirit", "description": "Str. & Agi. & Dex.+25%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "yuri-wolven.pride-thumb.png",
  "image": "yuri-wolven.pride-full.png"
}

data/yuri-wolven.pride.json (after)
{ "id": "yuri-wolven.pride",
  "title": "Wolven Pride",
  "name": "Yuri",
  "kind": "adventurer",
  "type": "p.attack",
  "limited": true,
  "rarity": 4,
  "hp": 2618,
  "mp": 207,
  "str": 1637,
  "end": 382,
  "dex": 710,
  "agi": 875,
  "mag": 318,
  "ascension": {
    "hp": 3793,
    "mp": 277,
    "str": 1987,
    "end": 562,
    "dex": 785,
    "agi": 958,
    "mag": 368,
    "combinationSkills": [
      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
    ]
  },
  "combatSkills": [
    { "specialArts": true,
      "name": "Wolven Incarnation", "description": "[Foe] Ultra Earth P.Attack w/temp Str. Boost & P.Resist-50%/1 turn" },
    { "name": "Instinct", "description": "[Foe] Mid Earth P.Attack & [Self] Str. & Earth Attack Dmg.+50%/4 turns" },
    { "name": "Wolven Lore", "description": "[Foe] Hi Earth P.Attack & Earth Resist and Guard Rate-40%/4 turns" },
    { "name": "Tribe Alpha", "description": "[Foe] Super Earth P.Attack w/Ultra Critical Rate & removes Mag. Buff exc. Assist Skills" }
  ],
  "passiveSkills": [
    { "name": "Will of Earth", "description": "When countering and attacking, regular attack a Foe with Earth Element." },
    { "name": "Strike", "description": "Critical Damage+20%" },
    { "name": "Thunder Resistance", "description": "Thunder Resist+35%" },
    { "name": "Fighting Spirit", "description": "Str. & Agi. & Dex.+25%" },
    { "name": "Beast Killer", "description": "Ability Pt.+50% toward Beasts", "nemesis": "Beasts" }
  ],
  "thumbnail": "yuri-wolven.pride-thumb.png",
  "image": "yuri-wolven.pride-full.png"
}

data/yuri-wolven.pride.json (diff)
@@ -1,5 +1,4 @@
 { "id": "yuri-wolven.pride",
-  "new": true,
   "title": "Wolven Pride",
   "name": "Yuri",
   "kind": "adventurer",
@@ -20,7 +19,10 @@
     "end": 562,
     "dex": 785,
     "agi": 958,
-    "mag": 368
+    "mag": 368,
+    "combinationSkills": [
+      { "name": "Pound", "description": "[Foes] Non-Elem. P.Attack activates aft. S.A Combos by 2+ Ascension-unlocked Units w/same Comb. Attack. ※ Can be Units of same character." }
+    ]
   },
   "combatSkills": [
     { "specialArts": true,
